updateInfoAdded=true

[disable_kmix.upd]
ctime=1573392585
done=PlasmaVolume_DisableKMixAutostart
mtime=1546945445

[filepicker.upd]
ctime=1573392346
done=filepicker-remove-old-previews-entry
mtime=1547470329

[fonts_akregator.upd]
ctime=1573392495
done=Plasma_Fonts_Akregator
mtime=1546945420

[fonts_global.upd]
ctime=1573392495
done=Fonts_Global
mtime=1546945420

[fonts_global_toolbar.upd]
ctime=1573392495
done=Fonts_Global_Toolbar
mtime=1546945420

[fonts_kate.upd]
ctime=1573392495
done=Plasma_Fonts_Kate
mtime=1546945420

[gtkbreeze5.5.upd]
ctime=1573392387
done=GTKBreeze5.5
mtime=1546945077

[kde4breeze.upd]
ctime=1573392385
done=5.0KDE4Breeze_2
mtime=1546945036

[krdb_libpathwipe.upd]
ctime=1573392482
done=LibraryPathWipeOut
mtime=1546945379

[krunnerplugins.upd]
ctime=1573392512
done=5.9KRunnerPlugins
mtime=1546945490

[kscreenlocker.upd]
ctime=1573392480
done=0.1-autolock
mtime=1546945229

[kwin.upd]
ctime=1573392496
done=replace-scalein-with-scale
mtime=1546945270
