[ActivityManager]
_k_friendly_name=Activity Manager
switch-to-activity-2f64fe28-634d-4e14-b1ab-7cdea114b636=none,none,Switch to activity "Default"

[KDE Keyboard Layout Switcher]
Switch to Next Keyboard Layout=Ctrl+Alt+K,none,Switch to Next Keyboard Layout
_k_friendly_name=KDE \xe3\x82\xb7\xe3\x82\xb9\xe3\x83\x86\xe3\x83\xa0\xe8\xa8\xad\xe5\xae\x9a

[kaccess]
Toggle Screen Reader On and Off=Meta+Alt+S,Meta+Alt+S,Toggle Screen Reader On and Off
_k_friendly_name=Accessibility

[kcm_touchpad]
Disable Touchpad=Touchpad Off,Touchpad Off,Disable Touchpad
Enable Touchpad=Touchpad On,Touchpad On,Enable Touchpad
Toggle Touchpad=Touchpad Toggle\tMeta+T,Touchpad Toggle,Toggle Touchpad
_k_friendly_name=KDE Daemon

[kded5]
Show System Activity=Ctrl+Esc,Ctrl+Esc,Show System Activity
_k_friendly_name=KDE Daemon
display=Display\tMeta+P,Display\tMeta+P,Switch Display

[khotkeys]
_k_friendly_name=KDE \xe3\x82\xb7\xe3\x82\xb9\xe3\x83\x86\xe3\x83\xa0\xe8\xa8\xad\xe5\xae\x9a
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=,none,\xe6\xa4\x9c\xe7\xb4\xa2

[kmix]
_k_friendly_name=Audio Volume
decrease_microphone_volume=Microphone Volume Down,Microphone Volume Down,Decrease Microphone Volume
decrease_volume=Volume Down,Volume Down,Decrease Volume
increase_microphone_volume=Microphone Volume Up,Microphone Volume Up,Increase Microphone Volume
increase_volume=Volume Up,Volume Up,Increase Volume
mic_mute=Microphone Mute,Microphone Mute,Mute Microphone
mute=Volume Mute,Volume Mute,Mute

[krunner]
_k_friendly_name=Run Command
run command=Alt+Space\tAlt+F2\tSearch,Alt+Space,\xe3\x82\xb3\xe3\x83\x9e\xe3\x83\xb3\xe3\x83\x89\xe3\x82\x92\xe5\xae\x9f\xe8\xa1\x8c
run command on clipboard contents=Alt+Shift+F2,Alt+Shift+F2,\xe3\x82\xaf\xe3\x83\xaa\xe3\x83\x83\xe3\x83\x97\xe3\x83\x9c\xe3\x83\xbc\xe3\x83\x89\xe3\x81\xae\xe5\x86\x85\xe5\xae\xb9\xe3\x81\xab\xe5\xaf\xbe\xe3\x81\x97\xe3\x81\xa6\xe3\x82\xb3\xe3\x83\x9e\xe3\x83\xb3\xe3\x83\x89\xe3\x82\x92\xe5\xae\x9f\xe8\xa1\x8c

[ksmserver]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown,none,\xe7\xa2\xba\xe8\xaa\x8d\xe3\x81\xaa\xe3\x81\x97\xe3\x81\xab\xe5\x81\x9c\xe6\xad\xa2
Lock Session=Meta+L,Ctrl+Alt+L\tScreensaver,Lock Session
Log Out=Ctrl+Alt+Del,none,\xe3\x83\xad\xe3\x82\xb0\xe3\x82\xa2\xe3\x82\xa6\xe3\x83\x88
Log Out Without Confirmation=Ctrl+Alt+Shift+Del,none,\xe7\xa2\xba\xe8\xaa\x8d\xe3\x81\xaa\xe3\x81\x97\xe3\x81\xab\xe3\x83\xad\xe3\x82\xb0\xe3\x82\xa2\xe3\x82\xa6\xe3\x83\x88
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp,none,\xe7\xa2\xba\xe8\xaa\x8d\xe3\x81\xaa\xe3\x81\x97\xe3\x81\xab\xe3\x83\xaa\xe3\x83\x96\xe3\x83\xbc\xe3\x83\x88
_k_friendly_name=KDE \xe3\x82\xb7\xe3\x82\xb9\xe3\x83\x86\xe3\x83\xa0\xe8\xa8\xad\xe5\xae\x9a

[kwin]
Activate Window Demanding Attention=Ctrl+Alt+A,Ctrl+Alt+A,\xe6\x93\x8d\xe4\xbd\x9c\xe3\x82\x92\xe8\xa6\x81\xe6\xb1\x82\xe3\x81\x97\xe3\x81\xa6\xe3\x81\x84\xe3\x82\x8b\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe3\x82\xa2\xe3\x82\xaf\xe3\x83\x86\xe3\x82\xa3\xe3\x83\x96\xe3\x81\xab
Decrease Opacity=none,none,Decrease Opacity of Active Window by 5 %
Expose=Ctrl+F9,Ctrl+F9,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe4\xb8\xa6\xe3\x81\xb9\xe3\x81\xa6\xe8\xa1\xa8\xe7\xa4\xba (\xe7\x8f\xbe\xe5\x9c\xa8\xe3\x81\xae\xe3\x83\x87\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\x88\xe3\x83\x83\xe3\x83\x97)
ExposeAll=Ctrl+F10\tLaunch (C),Ctrl+F10\tLaunch (C),\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe4\xb8\xa6\xe3\x81\xb9\xe3\x81\xa6\xe8\xa1\xa8\xe7\xa4\xba (\xe3\x81\x99\xe3\x81\xb9\xe3\x81\xa6\xe3\x81\xae\xe3\x83\x87\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\x88\xe3\x83\x83\xe3\x83\x97)
ExposeClass=Ctrl+F7,Ctrl+F7,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe4\xb8\xa6\xe3\x81\xb9\xe3\x81\xa6\xe8\xa1\xa8\xe7\xa4\xba (\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x81\xae\xe3\x82\xaf\xe3\x83\xa9\xe3\x82\xb9)
Increase Opacity=none,none,Increase Opacity of Active Window by 5 %
Invert Screen Colors=none,none,Invert Screen Colors
Kill Window=Ctrl+Alt+Esc,Ctrl+Alt+Esc,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe5\xbc\xb7\xe5\x88\xb6\xe7\xb5\x82\xe4\xba\x86
MoveMouseToCenter=Meta+F6,Meta+F6,Move Mouse to Center
MoveMouseToFocus=Meta+F5,Meta+F5,Move Mouse to Focus
MoveZoomDown=none,none,Move Zoomed Area Downwards
MoveZoomLeft=none,none,Move Zoomed Area to Left
MoveZoomRight=none,none,Move Zoomed Area to Right
MoveZoomUp=none,none,Move Zoomed Area Upwards
Remove Window From Group=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe3\x82\xb0\xe3\x83\xab\xe3\x83\xbc\xe3\x83\x97\xe3\x81\x8b\xe3\x82\x89\xe5\x89\x8a\xe9\x99\xa4
Setup Window Shortcut=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\xb7\xe3\x83\xa7\xe3\x83\xbc\xe3\x83\x88\xe3\x82\xab\xe3\x83\x83\xe3\x83\x88\xe3\x81\xae\xe8\xa8\xad\xe5\xae\x9a
Show Desktop=none,none,\xe3\x83\x87\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\x88\xe3\x83\x83\xe3\x83\x97\xe3\x82\x92\xe8\xa1\xa8\xe7\xa4\xba
ShowDesktopGrid=Ctrl+F8,Ctrl+F8,\xe3\x83\x87\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\x88\xe3\x83\x83\xe3\x83\x97\xe3\x82\xb0\xe3\x83\xaa\xe3\x83\x83\xe3\x83\x89\xe3\x82\x92\xe8\xa1\xa8\xe7\xa4\xba
Suspend Compositing=Alt+Shift+F12,Alt+Shift+F12,\xe3\x82\xb3\xe3\x83\xb3\xe3\x83\x9d\xe3\x82\xb8\xe3\x83\x86\xe3\x82\xa3\xe3\x83\xb3\xe3\x82\xb0\xe3\x82\x92\xe4\xb8\x80\xe6\x99\x82\xe5\x81\x9c\xe6\xad\xa2
Switch One Desktop Down=none,none,\xe4\xb8\x80\xe3\x81\xa4\xe4\xb8\x8b\xe3\x81\xae\xe3\x83\x87\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\x88\xe3\x83\x83\xe3\x83\x97\xe3\x81\xab\xe5\x88\x87\xe3\x82\x8a\xe6\x9b\xbf\xe3\x81\x88
Switch One Desktop Up=none,none,\xe4\xb8\x80\xe3\x81\xa4\xe4\xb8\x8a\xe3\x81\xae\xe3\x83\x87\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\x88\xe3\x83\x83\xe3\x83\x97\xe3\x81\xab\xe5\x88\x87\xe3\x82\x8a\xe6\x9b\xbf\xe3\x81\x88
Switch One Desktop to the Left=Meta+J,none,\xe4\xb8\x80\xe3\x81\xa4\xe5\xb7\xa6\xe3\x81\xae\xe3\x83\x87\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\x88\xe3\x83\x83\xe3\x83\x97\xe3\x81\xab\xe5\x88\x87\xe3\x82\x8a\xe6\x9b\xbf\xe3\x81\x88
Switch One Desktop to the Right=Meta+K,none,\xe4\xb8\x80\xe3\x81\xa4\xe5\x8f\xb3\xe3\x81\xae\xe3\x83\x87\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\x88\xe3\x83\x83\xe3\x83\x97\xe3\x81\xab\xe5\x88\x87\xe3\x82\x8a\xe6\x9b\xbf\xe3\x81\x88
Switch Window Down=Meta+Alt+Down,Meta+Alt+Down,\xe4\xb8\x8b\xe3\x81\xae\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x81\xab\xe5\x88\x87\xe3\x82\x8a\xe6\x9b\xbf\xe3\x81\x88
Switch Window Left=Meta+Alt+Left,Meta+Alt+Left,\xe5\xb7\xa6\xe3\x81\xae\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x81\xab\xe5\x88\x87\xe3\x82\x8a\xe6\x9b\xbf\xe3\x81\x88
Switch Window Right=Meta+Alt+Right,Meta+Alt+Right,\xe5\x8f\xb3\xe3\x81\xae\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x81\xab\xe5\x88\x87\xe3\x82\x8a\xe6\x9b\xbf\xe3\x81\x88
Switch Window Up=Meta+Alt+Up,Meta+Alt+Up,\xe4\xb8\x8a\xe3\x81\xae\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x81\xab\xe5\x88\x87\xe3\x82\x8a\xe6\x9b\xbf\xe3\x81\x88
Switch to Desktop 1=Ctrl+F1,Ctrl+F1,\xe3\x83\x87\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\x88\xe3\x83\x83\xe3\x83\x97 1 \xe3\x81\xab\xe5\x88\x87\xe3\x82\x8a\xe6\x9b\xbf\xe3\x81\x88
Switch to Desktop 10=none,none,Switch to Desktop 10
Switch to Desktop 11=none,none,Switch to Desktop 11
Switch to Desktop 12=none,none,Switch to Desktop 12
Switch to Desktop 13=none,none,Switch to Desktop 13
Switch to Desktop 14=none,none,Switch to Desktop 14
Switch to Desktop 15=none,none,Switch to Desktop 15
Switch to Desktop 16=none,none,Switch to Desktop 16
Switch to Desktop 17=none,none,Switch to Desktop 17
Switch to Desktop 18=none,none,Switch to Desktop 18
Switch to Desktop 19=none,none,Switch to Desktop 19
Switch to Desktop 2=Ctrl+F2,Ctrl+F2,\xe3\x83\x87\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\x88\xe3\x83\x83\xe3\x83\x97 2 \xe3\x81\xab\xe5\x88\x87\xe3\x82\x8a\xe6\x9b\xbf\xe3\x81\x88
Switch to Desktop 20=none,none,Switch to Desktop 20
Switch to Desktop 3=Ctrl+F3,Ctrl+F3,\xe3\x83\x87\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\x88\xe3\x83\x83\xe3\x83\x97 3 \xe3\x81\xab\xe5\x88\x87\xe3\x82\x8a\xe6\x9b\xbf\xe3\x81\x88
Switch to Desktop 4=Ctrl+F4,Ctrl+F4,\xe3\x83\x87\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\x88\xe3\x83\x83\xe3\x83\x97 4 \xe3\x81\xab\xe5\x88\x87\xe3\x82\x8a\xe6\x9b\xbf\xe3\x81\x88
Switch to Desktop 5=none,none,Switch to Desktop 5
Switch to Desktop 6=none,none,Switch to Desktop 6
Switch to Desktop 7=none,none,Switch to Desktop 7
Switch to Desktop 8=none,none,Switch to Desktop 8
Switch to Desktop 9=none,none,Switch to Desktop 9
Switch to Next Desktop=none,none,\xe6\xac\xa1\xe3\x81\xae\xe3\x83\x87\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\x88\xe3\x83\x83\xe3\x83\x97\xe3\x81\xab\xe5\x88\x87\xe3\x82\x8a\xe6\x9b\xbf\xe3\x81\x88
Switch to Next Screen=none,none,\xe6\xac\xa1\xe3\x81\xae\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\xaa\xe3\x83\xbc\xe3\x83\xb3\xe3\x81\xab\xe5\x88\x87\xe3\x82\x8a\xe6\x9b\xbf\xe3\x81\x88
Switch to Previous Desktop=none,none,\xe5\x89\x8d\xe3\x81\xae\xe3\x83\x87\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\x88\xe3\x83\x83\xe3\x83\x97\xe3\x81\xab\xe5\x88\x87\xe3\x82\x8a\xe6\x9b\xbf\xe3\x81\x88
Switch to Previous Screen=none,none,Switch to Previous Screen
Switch to Screen 0=none,none,Switch to Screen 0
Switch to Screen 1=none,none,Switch to Screen 1
Switch to Screen 2=none,none,Switch to Screen 2
Switch to Screen 3=none,none,Switch to Screen 3
Switch to Screen 4=none,none,Switch to Screen 4
Switch to Screen 5=none,none,Switch to Screen 5
Switch to Screen 6=none,none,Switch to Screen 6
Switch to Screen 7=none,none,Switch to Screen 7
Toggle Window Raise/Lower=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe5\x89\x8d\xe9\x9d\xa2/\xe8\x83\x8c\xe9\x9d\xa2\xe3\x81\xab
Walk Through Desktop List=none,none,Walk Through Desktop List
Walk Through Desktop List (Reverse)=none,none,Walk Through Desktop List (Reverse)
Walk Through Desktops=none,none,Walk Through Desktops
Walk Through Desktops (Reverse)=none,none,Walk Through Desktops (Reverse)
Walk Through Window Tabs=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x81\xae\xe3\x82\xbf\xe3\x83\x96\xe3\x82\x92\xe5\xb7\xa1\xe5\x9b\x9e
Walk Through Window Tabs (Reverse)=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x81\xae\xe3\x82\xbf\xe3\x83\x96\xe3\x82\x92\xe5\xb7\xa1\xe5\x9b\x9e (\xe5\x8f\x8d\xe5\xaf\xbe\xe5\x9b\x9e\xe3\x82\x8a)
Walk Through Windows=Alt+Tab,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe5\xb7\xa1\xe5\x9b\x9e
Walk Through Windows (Reverse)=Alt+Shift+Backtab,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe5\xb7\xa1\xe5\x9b\x9e (\xe5\x8f\x8d\xe5\xaf\xbe\xe5\x9b\x9e\xe3\x82\x8a)
Walk Through Windows Alternative=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe5\xb7\xa1\xe5\x9b\x9e\xe3\x81\xae\xe4\xbb\xa3\xe6\x9b\xbf
Walk Through Windows Alternative (Reverse)=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe5\xb7\xa1\xe5\x9b\x9e (\xe5\x8f\x8d\xe5\xaf\xbe\xe5\x9b\x9e\xe3\x82\x8a) \xe3\x81\xae\xe4\xbb\xa3\xe6\x9b\xbf
Walk Through Windows of Current Application=Alt+`,none,Walk Through Windows of Current Application
Walk Through Windows of Current Application (Reverse)=Alt+~,none,Walk Through Windows of Current Application (Reverse)
Walk Through Windows of Current Application Alternative=none,none,Walk Through Windows of Current Application Alternative
Walk Through Windows of Current Application Alternative (Reverse)=none,none,Walk Through Windows of Current Application Alternative (Reverse)
Window Above Other Windows=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe5\xb8\xb8\xe3\x81\xab\xe6\x9c\x80\xe5\x89\x8d\xe9\x9d\xa2\xe3\x81\xab\xe8\xa1\xa8\xe7\xa4\xba
Window Below Other Windows=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe5\xb8\xb8\xe3\x81\xab\xe6\x9c\x80\xe8\x83\x8c\xe9\x9d\xa2\xe3\x81\xab\xe8\xa1\xa8\xe7\xa4\xba
Window Close=Alt+F4,Alt+F4,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe9\x96\x89\xe3\x81\x98\xe3\x82\x8b
Window Fullscreen=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe3\x83\x95\xe3\x83\xab\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\xaa\xe3\x83\xbc\xe3\x83\xb3\xe3\x81\xab
Window Grow Horizontal=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe5\x8f\xb3\xe3\x81\xb8\xe4\xbc\xb8\xe3\x81\xb0\xe3\x81\x99
Window Grow Vertical=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe4\xb8\x8b\xe3\x81\xb8\xe4\xbc\xb8\xe3\x81\xb0\xe3\x81\x99
Window Lower=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe8\x83\x8c\xe9\x9d\xa2\xe3\x81\xab
Window Maximize=Meta+PgUp,Meta+PgUp,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe6\x9c\x80\xe5\xa4\xa7\xe5\x8c\x96
Window Maximize Horizontal=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe6\xa8\xaa\xe3\x81\xab\xe6\x9c\x80\xe5\xa4\xa7\xe5\x8c\x96
Window Maximize Vertical=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe7\xb8\xa6\xe3\x81\xab\xe6\x9c\x80\xe5\xa4\xa7\xe5\x8c\x96
Window Minimize=Meta+PgDown,Meta+PgDown,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe6\x9c\x80\xe5\xb0\x8f\xe5\x8c\x96
Window Move=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe7\xa7\xbb\xe5\x8b\x95
Window No Border=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x81\xae\xe6\x9e\xa0\xe3\x82\x92\xe9\x9a\xa0\xe3\x81\x99
Window On All Desktops=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe3\x81\x99\xe3\x81\xb9\xe3\x81\xa6\xe3\x81\xae\xe3\x83\x87\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\x88\xe3\x83\x83\xe3\x83\x97\xe3\x81\xab\xe8\xa1\xa8\xe7\xa4\xba
Window One Desktop Down=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe4\xb8\x80\xe3\x81\xa4\xe4\xb8\x8b\xe3\x81\xae\xe3\x83\x87\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\x88\xe3\x83\x83\xe3\x83\x97\xe3\x81\xb8
Window One Desktop Up=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe4\xb8\x80\xe3\x81\xa4\xe4\xb8\x8a\xe3\x81\xae\xe3\x83\x87\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\x88\xe3\x83\x83\xe3\x83\x97\xe3\x81\xb8
Window One Desktop to the Left=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe4\xb8\x80\xe3\x81\xa4\xe5\xb7\xa6\xe3\x81\xae\xe3\x83\x87\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\x88\xe3\x83\x83\xe3\x83\x97\xe3\x81\xb8
Window One Desktop to the Right=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe4\xb8\x80\xe3\x81\xa4\xe5\x8f\xb3\xe3\x81\xae\xe3\x83\x87\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\x88\xe3\x83\x83\xe3\x83\x97\xe3\x81\xb8
Window Operations Menu=Alt+F3,Alt+F3,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe6\x93\x8d\xe4\xbd\x9c\xe3\x83\xa1\xe3\x83\x8b\xe3\x83\xa5\xe3\x83\xbc
Window Pack Down=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe4\xb8\x8b\xe3\x81\xb8\xe5\xaf\x84\xe3\x81\x9b\xe3\x82\x8b
Window Pack Left=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe5\xb7\xa6\xe3\x81\xb8\xe5\xaf\x84\xe3\x81\x9b\xe3\x82\x8b
Window Pack Right=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe5\x8f\xb3\xe3\x81\xb8\xe5\xaf\x84\xe3\x81\x9b\xe3\x82\x8b
Window Pack Up=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe4\xb8\x8a\xe3\x81\xb8\xe5\xaf\x84\xe3\x81\x9b\xe3\x82\x8b
Window Quick Tile Bottom=Meta+Down,Meta+Down,Quick Tile Window to the Bottom
Window Quick Tile Bottom Left=none,none,Quick Tile Window to the Bottom Left
Window Quick Tile Bottom Right=none,none,Quick Tile Window to the Bottom Right
Window Quick Tile Left=Meta+Left,Meta+Left,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe5\xb7\xa6\xe3\x81\xab\xe3\x82\xbf\xe3\x82\xa4\xe3\x83\xab\xe5\x8c\x96
Window Quick Tile Right=Meta+Right,Meta+Right,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe5\x8f\xb3\xe3\x81\xab\xe3\x82\xbf\xe3\x82\xa4\xe3\x83\xab\xe5\x8c\x96
Window Quick Tile Top=Meta+Up,Meta+Up,Quick Tile Window to the Top
Window Quick Tile Top Left=none,none,Quick Tile Window to the Top Left
Window Quick Tile Top Right=none,none,Quick Tile Window to the Top Right
Window Raise=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe5\x89\x8d\xe9\x9d\xa2\xe3\x81\xab
Window Resize=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe3\x83\xaa\xe3\x82\xb5\xe3\x82\xa4\xe3\x82\xba
Window Shade=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe3\x82\xb7\xe3\x82\xa7\xe3\x83\xbc\xe3\x83\x89
Window Shrink Horizontal=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe5\xb7\xa6\xe3\x81\xb8\xe7\xb8\xae\xe3\x82\x81\xe3\x82\x8b
Window Shrink Vertical=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe4\xb8\x8a\xe3\x81\xb8\xe7\xb8\xae\xe3\x82\x81\xe3\x82\x8b
Window to Desktop 1=none,none,Window to Desktop 1
Window to Desktop 10=none,none,Window to Desktop 10
Window to Desktop 11=none,none,Window to Desktop 11
Window to Desktop 12=none,none,Window to Desktop 12
Window to Desktop 13=none,none,Window to Desktop 13
Window to Desktop 14=none,none,Window to Desktop 14
Window to Desktop 15=none,none,Window to Desktop 15
Window to Desktop 16=none,none,Window to Desktop 16
Window to Desktop 17=none,none,Window to Desktop 17
Window to Desktop 18=none,none,Window to Desktop 18
Window to Desktop 19=none,none,Window to Desktop 19
Window to Desktop 2=none,none,Window to Desktop 2
Window to Desktop 20=none,none,Window to Desktop 20
Window to Desktop 3=none,none,Window to Desktop 3
Window to Desktop 4=none,none,Window to Desktop 4
Window to Desktop 5=none,none,Window to Desktop 5
Window to Desktop 6=none,none,Window to Desktop 6
Window to Desktop 7=none,none,Window to Desktop 7
Window to Desktop 8=none,none,Window to Desktop 8
Window to Desktop 9=none,none,Window to Desktop 9
Window to Next Desktop=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe6\xac\xa1\xe3\x81\xae\xe3\x83\x87\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\x88\xe3\x83\x83\xe3\x83\x97\xe3\x81\xb8
Window to Next Screen=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe6\xac\xa1\xe3\x81\xae\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\xaa\xe3\x83\xbc\xe3\x83\xb3\xe3\x81\xb8
Window to Previous Desktop=none,none,\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe5\x89\x8d\xe3\x81\xae\xe3\x83\x87\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\x88\xe3\x83\x83\xe3\x83\x97\xe3\x81\xb8
Window to Previous Screen=none,none,Window to Previous Screen
Window to Screen 0=none,none,Window to Screen 0
Window to Screen 1=none,none,Window to Screen 1
Window to Screen 2=none,none,Window to Screen 2
Window to Screen 3=none,none,Window to Screen 3
Window to Screen 4=none,none,Window to Screen 4
Window to Screen 5=none,none,Window to Screen 5
Window to Screen 6=none,none,Window to Screen 6
Window to Screen 7=none,none,Window to Screen 7
_k_friendly_name=KDE \xe3\x82\xb7\xe3\x82\xb9\xe3\x83\x86\xe3\x83\xa0\xe8\xa8\xad\xe5\xae\x9a
view_actual_size=,Meta+0,\xe5\xae\x9f\xe9\x9a\x9b\xe3\x81\xae\xe3\x82\xb5\xe3\x82\xa4\xe3\x82\xba(A)
view_zoom_in=Meta+=,Meta+=,\xe6\x8b\xa1\xe5\xa4\xa7(I)
view_zoom_out=Meta+-,Meta+-,\xe7\xb8\xae\xe5\xb0\x8f(O)

[org_kde_powerdevil]
Decrease Keyboard Brightness=Keyboard Brightness Down,Keyboard Brightness Down,\xe3\x82\xad\xe3\x83\xbc\xe3\x83\x9c\xe3\x83\xbc\xe3\x83\x89\xe3\x81\xae\xe6\x98\x8e\xe3\x82\x8b\xe3\x81\x95\xe3\x82\x92\xe4\xb8\x8b\xe3\x81\x92\xe3\x82\x8b
Decrease Screen Brightness=Monitor Brightness Down,Monitor Brightness Down,\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\xaa\xe3\x83\xbc\xe3\x83\xb3\xe3\x81\xae\xe6\x98\x8e\xe3\x82\x8b\xe3\x81\x95\xe3\x82\x92\xe4\xb8\x8b\xe3\x81\x92\xe3\x82\x8b
Hibernate=Hibernate,Hibernate,\xe3\x83\x8f\xe3\x82\xa4\xe3\x83\x90\xe3\x83\x8d\xe3\x83\xbc\xe3\x83\x88
Increase Keyboard Brightness=Keyboard Brightness Up,Keyboard Brightness Up,\xe3\x82\xad\xe3\x83\xbc\xe3\x83\x9c\xe3\x83\xbc\xe3\x83\x89\xe3\x81\xae\xe6\x98\x8e\xe3\x82\x8b\xe3\x81\x95\xe3\x82\x92\xe4\xb8\x8a\xe3\x81\x92\xe3\x82\x8b
Increase Screen Brightness=Monitor Brightness Up,Monitor Brightness Up,\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\xaa\xe3\x83\xbc\xe3\x83\xb3\xe3\x81\xae\xe6\x98\x8e\xe3\x82\x8b\xe3\x81\x95\xe3\x82\x92\xe4\xb8\x8a\xe3\x81\x92\xe3\x82\x8b
PowerOff=Power Off,Power Off,\xe9\x9b\xbb\xe6\xba\x90\xe3\x82\x92\xe5\x88\x87\xe3\x82\x8b
Sleep=Sleep,Sleep,\xe3\x82\xb5\xe3\x82\xb9\xe3\x83\x9a\xe3\x83\xb3\xe3\x83\x89
Toggle Keyboard Backlight=Keyboard Light On/Off,Keyboard Light On/Off,\xe3\x82\xad\xe3\x83\xbc\xe3\x83\x9c\xe3\x83\xbc\xe3\x83\x89\xe3\x81\xae\xe3\x83\x90\xe3\x83\x83\xe3\x82\xaf\xe3\x83\xa9\xe3\x82\xa4\xe3\x83\x88\xe3\x82\x92\xe5\x88\x87\xe3\x82\x8a\xe6\x9b\xbf\xe3\x81\x88\xe3\x82\x8b
_k_friendly_name=\xe9\x9b\xbb\xe6\xba\x90\xe7\xae\xa1\xe7\x90\x86

[plasmashell]
_k_friendly_name=Activity switching
activate task manager entry 1=Meta+1,Meta+1,Activate Task Manager Entry 1
activate task manager entry 10=Meta+0,Meta+0,Activate Task Manager Entry 10
activate task manager entry 2=Meta+2,Meta+2,Activate Task Manager Entry 2
activate task manager entry 3=Meta+3,Meta+3,Activate Task Manager Entry 3
activate task manager entry 4=Meta+4,Meta+4,Activate Task Manager Entry 4
activate task manager entry 5=Meta+5,Meta+5,Activate Task Manager Entry 5
activate task manager entry 6=Meta+6,Meta+6,Activate Task Manager Entry 6
activate task manager entry 7=Meta+7,Meta+7,Activate Task Manager Entry 7
activate task manager entry 8=Meta+8,Meta+8,Activate Task Manager Entry 8
activate task manager entry 9=Meta+9,Meta+9,Activate Task Manager Entry 9
activate widget 3=Alt+F1,none,\xe3\x82\xa2\xe3\x83\x97\xe3\x83\xaa\xe3\x82\xb1\xe3\x83\xbc\xe3\x82\xb7\xe3\x83\xa7\xe3\x83\xb3\xe3\x83\xa9\xe3\x83\xb3\xe3\x83\x81\xe3\x83\xa3\xe3\x83\xbc \xe3\x82\xa6\xe3\x82\xa3\xe3\x82\xb8\xe3\x82\xa7\xe3\x83\x83\xe3\x83\x88\xe3\x82\x92\xe6\x9c\x89\xe5\x8a\xb9\xe5\x8c\x96
clear-history=none,none,\xe3\x82\xaf\xe3\x83\xaa\xe3\x83\x83\xe3\x83\x97\xe3\x83\x9c\xe3\x83\xbc\xe3\x83\x89\xe3\x81\xae\xe5\xb1\xa5\xe6\xad\xb4\xe3\x82\x92\xe6\xb6\x88\xe5\x8e\xbb(L)
clipboard_action=Ctrl+Alt+X,Ctrl+Alt+X,\xe3\x82\xaf\xe3\x83\xaa\xe3\x83\x83\xe3\x83\x97\xe3\x83\x9c\xe3\x83\xbc\xe3\x83\x89\xe3\x81\xae\xe3\x82\xa2\xe3\x82\xaf\xe3\x82\xb7\xe3\x83\xa7\xe3\x83\xb3\xe3\x82\x92\xe6\x9c\x89\xe5\x8a\xb9\xe3\x81\xab\xe3\x81\x99\xe3\x82\x8b
cycleNextAction=none,none,\xe5\xb1\xa5\xe6\xad\xb4\xe3\x81\xae\xe6\xac\xa1\xe3\x81\xae\xe3\x82\xa2\xe3\x82\xa4\xe3\x83\x86\xe3\x83\xa0
cyclePrevAction=none,none,\xe5\xb1\xa5\xe6\xad\xb4\xe3\x81\xae\xe5\x89\x8d\xe3\x81\xae\xe3\x82\xa2\xe3\x82\xa4\xe3\x83\x86\xe3\x83\xa0
edit_clipboard=none,none,\xe5\x86\x85\xe5\xae\xb9\xe3\x82\x92\xe7\xb7\xa8\xe9\x9b\x86(E)...
manage activities=Meta+Q,Meta+Q,\xe3\x82\xa2\xe3\x82\xaf\xe3\x83\x86\xe3\x82\xa3\xe3\x83\x93\xe3\x83\x86\xe3\x82\xa3...
next activity=Meta+Tab,none,Walk through activities
previous activity=Meta+Shift+Tab,none,Walk through activities (Reverse)
repeat_action=Ctrl+Alt+R,Ctrl+Alt+R,\xe7\x8f\xbe\xe5\x9c\xa8\xe3\x81\xae\xe3\x82\xaf\xe3\x83\xaa\xe3\x83\x83\xe3\x83\x97\xe3\x83\x9c\xe3\x83\xbc\xe3\x83\x89\xe3\x81\xab\xe5\xaf\xbe\xe3\x81\x99\xe3\x82\x8b\xe3\x82\xa2\xe3\x82\xaf\xe3\x82\xb7\xe3\x83\xa7\xe3\x83\xb3\xe3\x82\x92\xe6\x89\x8b\xe5\x8b\x95\xe3\x81\xa7\xe5\x91\xbc\xe3\x81\xb3\xe5\x87\xba\xe3\x81\x99
show dashboard=Ctrl+F12,Ctrl+F12,\xe3\x83\x87\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\x88\xe3\x83\x83\xe3\x83\x97\xe3\x82\x92\xe8\xa1\xa8\xe7\xa4\xba
show-barcode=none,none,\xe3\x83\x90\xe3\x83\xbc\xe3\x82\xb3\xe3\x83\xbc\xe3\x83\x89\xe3\x82\x92\xe8\xa1\xa8\xe7\xa4\xba\xe3\x81\x99\xe3\x82\x8b(S)...
show-on-mouse-pos=none,none,Open Klipper at Mouse Position
stop current activity=Meta+S,Meta+S,\xe7\x8f\xbe\xe5\x9c\xa8\xe3\x81\xae\xe3\x82\xa2\xe3\x82\xaf\xe3\x83\x86\xe3\x82\xa3\xe3\x83\x93\xe3\x83\x86\xe3\x82\xa3\xe3\x82\x92\xe5\x81\x9c\xe6\xad\xa2
