[Data]
DataCount=3

[Data_1]
Comment=KMenuEdit Global Shortcuts
DataCount=1
Enabled=true
Name=KMenuEdit
SystemGroup=1
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=\xe3\x82\xb3\xe3\x83\xa1\xe3\x83\xb3\xe3\x83\x88
Enabled=true
Name=\xe6\xa4\x9c\xe7\xb4\xa2
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=http://google.com
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=
Type=SHORTCUT
Uuid={d03619b6-9b3c-48cc-9d9c-a2aadb485550}

[Data_2]
Comment=\xe3\x81\x93\xe3\x81\xae\xe3\x82\xb0\xe3\x83\xab\xe3\x83\xbc\xe3\x83\x97\xe3\x81\xab\xe3\x81\xaf KHotkeys \xe3\x81\x8c\xe6\x8f\x90\xe4\xbe\x9b\xe3\x81\x99\xe3\x82\x8b\xe3\x81\x95\xe3\x81\xbe\xe3\x81\x96\xe3\x81\xbe\xe3\x81\xaa\xe6\xa9\x9f\xe8\x83\xbd\xe3\x81\xae\xe4\xbd\xbf\xe7\x94\xa8\xe4\xbe\x8b\xe3\x81\x8c\xe5\x90\xab\xe3\x81\xbe\xe3\x82\x8c\xe3\x81\xa6\xe3\x81\x84\xe3\x81\xbe\xe3\x81\x99 (\xe6\xa8\x99\xe6\xba\x96\xe8\xa8\xad\xe5\xae\x9a\xe3\x81\xa7\xe3\x81\xaf\xe3\x81\x93\xe3\x81\xae\xe3\x82\xb0\xe3\x83\xab\xe3\x83\xbc\xe3\x83\x97\xe3\x81\xa8\xe3\x81\x9d\xe3\x81\xae\xe3\x82\xa2\xe3\x82\xaf\xe3\x82\xb7\xe3\x83\xa7\xe3\x83\xb3\xe3\x81\xaf\xe3\x81\x99\xe3\x81\xb9\xe3\x81\xa6\xe7\x84\xa1\xe5\x8a\xb9\xe3\x81\xab\xe3\x81\xaa\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x84\xe3\x81\xbe\xe3\x81\x99)\xe3\x80\x82
DataCount=8
Enabled=false
ImportId=kde32b1
Name=\xe4\xbd\xbf\xe7\x94\xa8\xe4\xbe\x8b
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_2Conditions]
Comment=
ConditionsCount=0

[Data_2_1]
Comment=Ctrl+Alt+I \xe3\x82\x92\xe6\x8a\xbc\xe3\x81\x99\xe3\x81\xa8\xe3\x80\x81\xe5\xad\x98\xe5\x9c\xa8\xe3\x81\x99\xe3\x82\x8c\xe3\x81\xb0 KSIRC \xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x81\x8c\xe3\x82\xa2\xe3\x82\xaf\xe3\x83\x86\xe3\x82\xa3\xe3\x83\x96\xe3\x81\xab\xe3\x81\xaa\xe3\x82\x8a\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\xe3\x81\x93\xe3\x82\x8c\xe3\x81\xaf\xe5\x8d\x98\xe7\xb4\x94\xe3\x81\xa7\xe3\x81\x99\xe3\x80\x82
Enabled=false
Name=KSIRC \xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe3\x82\xa2\xe3\x82\xaf\xe3\x83\x86\xe3\x82\xa3\xe3\x83\x96\xe3\x81\xab
Type=SIMPLE_ACTION_DATA

[Data_2_1Actions]
ActionsCount=1

[Data_2_1Actions0]
Type=ACTIVATE_WINDOW

[Data_2_1Actions0Window]
Comment=KSIRC \xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6
WindowsCount=1

[Data_2_1Actions0Window0]
Class=ksirc
ClassType=1
Comment=KSIRC
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_2_1Conditions]
Comment=
ConditionsCount=0

[Data_2_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_2_1Triggers0]
Key=Ctrl+Alt+I
Type=SHORTCUT
Uuid={220ffc64-04b2-4a9a-a02f-cab17d42d6e8}

[Data_2_2]
Comment=Alt+Ctrl+H \xe3\x82\x92\xe6\x8a\xbc\xe3\x81\x97\xe3\x81\xa6 'Hello' \xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86\xe6\x96\x87\xe5\xad\x97\xe5\x88\x97\xe3\x82\x92\xe5\x85\xa5\xe5\x8a\x9b\xe3\x81\x95\xe3\x82\x8c\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\xe4\xbe\x8b\xe3\x81\x88\xe3\x81\xb0 'unsigned' \xe3\x81\xae\xe3\x82\x88\xe3\x81\x86\xe3\x81\xaa\xe5\x8d\x98\xe8\xaa\x9e\xe3\x82\x92\xe4\xbd\x95\xe5\xba\xa6\xe3\x82\x82\xe3\x82\xbf\xe3\x82\xa4\xe3\x83\x97\xe3\x81\x97\xe3\x81\xaa\xe3\x81\x84\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x91\xe3\x81\xaa\xe3\x81\x84\xe3\x81\xa8\xe3\x81\x8d\xe3\x81\xab\xe4\xbe\xbf\xe5\x88\xa9\xe3\x81\xa7\xe3\x81\x99\xe3\x80\x82\xe3\x82\xad\xe3\x83\xbc\xe3\x83\x9c\xe3\x83\xbc\xe3\x83\x89\xe5\x85\xa5\xe5\x8a\x9b\xe3\x81\xab\xe7\x99\xbb\xe9\x8c\xb2\xe3\x81\x99\xe3\x82\x8b\xe3\x82\xad\xe3\x83\xbc\xe6\x8a\xbc\xe4\xb8\x8b\xe3\x81\xaf\xe3\x80\x81\xe3\x81\x9d\xe3\x82\x8c\xe3\x81\x9e\xe3\x82\x8c\xe3\x82\xb3\xe3\x83\xad\xe3\x83\xb3 (:) \xe3\x81\xa7\xe5\x8c\xba\xe5\x88\x87\xe3\x82\x8a\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\xe3\x81\x93\xe3\x81\xae\xe3\x82\xad\xe3\x83\xbc\xe6\x8a\xbc\xe4\xb8\x8b\xe3\x81\xa8\xe3\x81\xaf\xe3\x80\x81\xe6\x8a\xbc\xe3\x81\x99\xe3\x82\xad\xe3\x83\xbc\xe3\x82\x92\xe6\x84\x8f\xe5\x91\xb3\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\xe3\x81\xa4\xe3\x81\xbe\xe3\x82\x8a\xe3\x80\x81\xe3\x82\xad\xe3\x83\xbc\xe3\x81\xab\xe3\x82\x88\xe3\x81\xa3\xe3\x81\xa6\xe5\x85\xa5\xe5\x8a\x9b\xe3\x81\x95\xe3\x82\x8c\xe3\x82\x8b\xe6\x96\x87\xe5\xad\x97\xe3\x81\xa7\xe3\x81\xaf\xe3\x81\xaa\xe3\x81\x8f\xe3\x80\x81\xe3\x81\x82\xe3\x81\xaa\xe3\x81\x9f\xe3\x81\x8c\xe5\xae\x9f\xe9\x9a\x9b\xe3\x81\xab\xe6\x8a\xbc\xe3\x81\x99\xe3\x82\xad\xe3\x83\xbc\xe3\x83\x9c\xe3\x83\xbc\xe3\x83\x89\xe4\xb8\x8a\xe3\x81\xae\xe3\x82\xad\xe3\x83\xbc\xe3\x82\x92\xe7\x99\xbb\xe9\x8c\xb2\xe3\x81\x97\xe3\x81\xaa\xe3\x81\x91\xe3\x82\x8c\xe3\x81\xb0\xe3\x81\xaa\xe3\x82\x8a\xe3\x81\xbe\xe3\x81\x9b\xe3\x82\x93\xe3\x80\x82\xe4\xbb\xa5\xe4\xb8\x8b\xe3\x81\xae\xe4\xbe\x8b\xe3\x81\xa7\xe3\x81\xaf\xe3\x80\x81\xe5\xb7\xa6\xe5\x81\xb4\xe3\x81\x8c\xe5\x85\xa5\xe5\x8a\x9b\xe3\x81\xa7\xe3\x80\x81\xe5\x8f\xb3\xe5\x81\xb4\xe3\x81\x8c\xe3\x82\xad\xe3\x83\xbc\xe6\x8a\xbc\xe4\xb8\x8b\xe3\x81\xa7\xe3\x81\x99\xe3\x80\x82\n\n"enter" (\xe6\x94\xb9\xe8\xa1\x8c)                Enter \xe3\x81\xbe\xe3\x81\x9f\xe3\x81\xaf Return\na (\xe5\xb0\x8f\xe6\x96\x87\xe5\xad\x97\xe3\x81\xae a)                          A\nA (\xe5\xa4\xa7\xe6\x96\x87\xe5\xad\x97\xe3\x81\xae a)                       Shift+A\n: (\xe3\x82\xb3\xe3\x83\xad\xe3\x83\xb3)                                  Shift+; (US \xe9\x85\x8d\xe5\x88\x97\xe3\x81\xae\xe5\xa0\xb4\xe5\x90\x88)\n' '  (\xe3\x82\xb9\xe3\x83\x9a\xe3\x83\xbc\xe3\x82\xb9)                              Space
Enabled=false
Name='Hello' \xe3\x82\x92\xe5\x85\xa5\xe5\x8a\x9b
Type=SIMPLE_ACTION_DATA

[Data_2_2Actions]
ActionsCount=1

[Data_2_2Actions0]
DestinationWindow=2
Input=Shift+H:E:L:L:O\n
Type=KEYBOARD_INPUT

[Data_2_2Conditions]
Comment=
ConditionsCount=0

[Data_2_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_2_2Triggers0]
Key=Ctrl+Alt+H
Type=SHORTCUT
Uuid={7d8a1e4c-c508-4eb1-8bda-a2501a2c8aff}

[Data_2_3]
Comment=Ctrl+Alt+T \xe3\x82\x92\xe6\x8a\xbc\xe3\x81\x97\xe3\x81\xa6 Konsole \xe3\x82\x92\xe8\xb5\xb7\xe5\x8b\x95\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82
Enabled=false
Name=Konsole \xe3\x82\x92\xe8\xb5\xb7\xe5\x8b\x95
Type=SIMPLE_ACTION_DATA

[Data_2_3Actions]
ActionsCount=1

[Data_2_3Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_2_3Conditions]
Comment=
ConditionsCount=0

[Data_2_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_2_3Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={2b7ff8f8-0658-4f19-96c7-b46b7f849444}

[Data_2_4]
Comment=Read the comment on the "Type 'Hello'" action first.\n\nQt Designer uses Ctrl+F4 for closing windows.  In KDE, however, Ctrl+F4 is the shortcut for going to virtual desktop 4, so this shortcut does not work in Qt Designer.  Further, Qt Designer does not use KDE's standard Ctrl+W for closing the window.\n\nThis problem can be solved by remapping Ctrl+W to Ctrl+F4 when the active window is Qt Designer. When Qt Designer is active, every time Ctrl+W is pressed, Ctrl+F4 will be sent to Qt Designer instead. In other applications, the effect of Ctrl+W is unchanged.\n\nWe now need to specify three things: A new shortcut trigger on 'Ctrl+W', a new keyboard input action sending Ctrl+F4, and a new condition that the active window is Qt Designer.\nQt Designer seems to always have title 'Qt Designer by Trolltech', so the condition will check for the active window having that title.
Enabled=false
Name=Qt \xe3\x83\x87\xe3\x82\xb6\xe3\x82\xa4\xe3\x83\x8a\xe3\x83\xbc\xe3\x81\xa7 Ctrl+W \xe3\x82\x92 Ctrl+F4 \xe3\x81\xab\xe5\x89\xb2\xe3\x82\x8a\xe5\xbd\x93\xe3\x81\xa6\xe7\x9b\xb4\xe3\x81\x99
Type=GENERIC_ACTION_DATA

[Data_2_4Actions]
ActionsCount=1

[Data_2_4Actions0]
DestinationWindow=2
Input=Ctrl+F4
Type=KEYBOARD_INPUT

[Data_2_4Conditions]
Comment=
ConditionsCount=1

[Data_2_4Conditions0]
Type=ACTIVE_WINDOW

[Data_2_4Conditions0Window]
Comment=Qt \xe3\x83\x87\xe3\x82\xb6\xe3\x82\xa4\xe3\x83\x8a\xe3\x83\xbc
WindowsCount=1

[Data_2_4Conditions0Window0]
Class=
ClassType=0
Comment=
Role=
RoleType=0
Title=Qt Designer by Trolltech
TitleType=2
Type=SIMPLE
WindowTypes=33

[Data_2_4Triggers]
Comment=
TriggersCount=1

[Data_2_4Triggers0]
Key=Ctrl+W
Type=SHORTCUT
Uuid={4cff00da-f505-465e-a5e8-6891d958bcc7}

[Data_2_5]
Comment=Alt+Ctrl+W \xe3\x82\x92\xe6\x8a\xbc\xe3\x81\x99\xe3\x81\xa8 minicli \xe3\x82\x92\xe8\xa1\xa8\xe7\xa4\xba\xe3\x81\x99\xe3\x82\x8b D-Bus \xe3\x82\xb3\xe3\x83\xbc\xe3\x83\xab\xe3\x81\x8c\xe5\xae\x9f\xe8\xa1\x8c\xe3\x81\x95\xe3\x82\x8c\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\xe3\x82\xb3\xe3\x83\x9e\xe3\x83\xb3\xe3\x83\x89\xe3\x83\xa9\xe3\x82\xa4\xe3\x83\xb3\xe3\x81\xae 'qdbus' \xe3\x83\x84\xe3\x83\xbc\xe3\x83\xab\xe3\x82\x92\xe4\xbd\xbf\xe7\x94\xa8\xe3\x81\x99\xe3\x82\x8b\xe3\x82\x88\xe3\x81\x86\xe3\x81\xab\xe3\x81\x84\xe3\x82\x8d\xe3\x81\x84\xe3\x82\x8d\xe3\x81\xaa\xe7\xa8\xae\xe9\xa1\x9e\xe3\x81\xae D-Bus \xe3\x82\xb3\xe3\x83\xbc\xe3\x83\xab\xe3\x82\x92\xe4\xbd\xbf\xe7\x94\xa8\xe3\x81\x99\xe3\x82\x8b\xe3\x81\x93\xe3\x81\xa8\xe3\x81\x8c\xe3\x81\xa7\xe3\x81\x8d\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82
Enabled=false
Name=Perform D-Bus call 'qdbus org.kde.krunner /App display'
Type=SIMPLE_ACTION_DATA

[Data_2_5Actions]
ActionsCount=1

[Data_2_5Actions0]
Arguments=
Call=popupExecuteCommand
RemoteApp=org.kde.krunner
RemoteObj=/App
Type=DBUS

[Data_2_5Conditions]
Comment=
ConditionsCount=0

[Data_2_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_2_5Triggers0]
Key=Ctrl+Alt+W
Type=SHORTCUT
Uuid={26e4af35-8c7d-4ae5-aa81-5836da0202eb}

[Data_2_6]
Comment=\xe3\x81\xbe\xe3\x81\x9a\xe3\x80\x8c'Hello' \xe3\x82\x92\xe5\x85\xa5\xe5\x8a\x9b\xe3\x80\x8d\xe3\x81\xae\xe8\xaa\xac\xe6\x98\x8e\xe3\x82\x92\xe3\x81\x8a\xe8\xaa\xad\xe3\x81\xbf\xe3\x81\x8f\xe3\x81\xa0\xe3\x81\x95\xe3\x81\x84\xe3\x80\x82\n\n\xe3\x82\xa2\xe3\x82\xaf\xe3\x82\xb7\xe3\x83\xa7\xe3\x83\xb3\xe3\x80\x8c'Hello' \xe3\x82\x92\xe5\x85\xa5\xe5\x8a\x9b\xe3\x80\x8d\xe3\x81\xa8\xe5\x90\x8c\xe6\xa7\x98\xe3\x81\xab\xe3\x80\x81\xe3\x81\x93\xe3\x82\x8c\xe3\x82\x82\xe3\x82\xad\xe3\x83\xbc\xe3\x83\x9c\xe3\x83\xbc\xe3\x83\x89\xe5\x85\xa5\xe5\x8a\x9b\xe3\x82\x92\xe3\x82\xb7\xe3\x83\x9f\xe3\x83\xa5\xe3\x83\xac\xe3\x83\xbc\xe3\x83\x88\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\xe5\x85\xb7\xe4\xbd\x93\xe7\x9a\x84\xe3\x81\xab\xe3\x81\xaf\xe3\x80\x81Ctrl+Alt+B \xe3\x82\x92\xe6\x8a\xbc\xe3\x81\x97\xe3\x81\xa6 XMMS \xe3\x81\xab B \xe3\x82\x92\xe9\x80\x81\xe3\x82\x8a\xe3\x81\xbe\xe3\x81\x99 (XMMS \xe3\x81\xa7\xe3\x81\xaf B \xe3\x81\xa7\xe6\xac\xa1\xe3\x81\xae\xe6\x9b\xb2\xe3\x81\xab\xe7\xa7\xbb\xe3\x82\x8a\xe3\x81\xbe\xe3\x81\x99)\xe3\x80\x82\xe5\x85\xa5\xe5\x8a\x9b\xe3\x81\xae\xe9\x80\x81\xe3\x82\x8a\xe5\x85\x88\xe3\x81\xab\xe3\x80\x8c\xe7\x89\xb9\xe5\xae\x9a\xe3\x81\xae\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x80\x8d\xe3\x82\x92\xe9\x81\xb8\xe6\x8a\x9e\xe3\x81\x97\xe3\x80\x81\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\xaf\xe3\x83\xa9\xe3\x82\xb9\xe3\x81\xab 'XMMS_Player' \xe3\x82\x92\xe6\x8c\x87\xe5\xae\x9a\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99 (\xe5\x85\xa5\xe5\x8a\x9b\xe3\x82\x92\xe5\xb8\xb8\xe3\x81\xab\xe3\x81\x93\xe3\x81\xae\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x81\xab\xe9\x80\x81\xe3\x82\x8b\xe3\x81\x9f\xe3\x82\x81)\xe3\x80\x82\xe3\x81\x93\xe3\x82\x8c\xe3\x81\xab\xe3\x82\x88\xe3\x81\xa3\xe3\x81\xa6\xe3\x80\x81\xe4\xbb\x96\xe3\x81\xae\xe4\xbb\xae\xe6\x83\xb3\xe3\x83\x87\xe3\x82\xb9\xe3\x82\xaf\xe3\x83\x88\xe3\x83\x83\xe3\x83\x97\xe3\x81\xab\xe3\x81\x82\xe3\x82\x8b XMMS \xe3\x82\x82\xe5\x88\xb6\xe5\xbe\xa1\xe3\x81\x99\xe3\x82\x8b\xe3\x81\x93\xe3\x81\xa8\xe3\x81\x8c\xe3\x81\xa7\xe3\x81\x8d\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\n\n('XMMS_Player' \xe3\x82\x92\xe8\xa6\x8b\xe3\x82\x8b\xe3\x81\xab\xe3\x81\xaf\xe3\x80\x81'xprop' \xe3\x82\x92\xe5\xae\x9f\xe8\xa1\x8c\xe3\x81\x97\xe3\x80\x81XMMS \xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe3\x82\xaf\xe3\x83\xaa\xe3\x83\x83\xe3\x82\xaf\xe3\x81\x97\xe3\x81\xa6 WM_CLASS \xe3\x82\x92\xe6\x8e\xa2\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99)
Enabled=false
Name=XMMS \xe3\x81\xae\xe6\xac\xa1\xe3\x81\xae\xe6\x9b\xb2
Type=SIMPLE_ACTION_DATA

[Data_2_6Actions]
ActionsCount=1

[Data_2_6Actions0]
DestinationWindow=1
Input=B
Type=KEYBOARD_INPUT

[Data_2_6Actions0DestinationWindow]
Comment=XMMS \xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6
WindowsCount=1

[Data_2_6Actions0DestinationWindow0]
Class=XMMS_Player
ClassType=1
Comment=XMMS \xe3\x83\x97\xe3\x83\xac\xe3\x83\xbc\xe3\x83\xa4\xe3\x83\xbc\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_2_6Conditions]
Comment=
ConditionsCount=0

[Data_2_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_2_6Triggers0]
Key=Ctrl+Alt+B
Type=SHORTCUT
Uuid={b2b0fb56-255e-4868-8352-c0dbfa07e29b}

[Data_2_7]
Comment=Konqueror \xe3\x81\xaf KDE 3.1 \xe3\x81\xa7\xe3\x82\xbf\xe3\x83\x96\xe3\x81\xa8\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x82\xb8\xe3\x82\xa7\xe3\x82\xb9\xe3\x83\x81\xe3\x83\xa3\xe3\x83\xbc\xe3\x82\x92\xe5\xae\x9f\xe8\xa3\x85\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x97\xe3\x81\x9f\xe3\x80\x82\n\n\xe3\x81\xbe\xe3\x81\x9a\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x81\xae\xe4\xb8\xad\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x8a\xbc\xe3\x81\x97\xe3\x81\xa6\xe3\x80\x81\xe6\x8a\xbc\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xbe\xe3\x81\xbe\xe3\x82\xb8\xe3\x82\xa7\xe3\x82\xb9\xe3\x83\x81\xe3\x83\xa3\xe3\x83\xbc\xe3\x82\x92\xe6\x8f\x8f\xe3\x81\x84\xe3\x81\xa6\xe3\x80\x81\xe6\x8f\x8f\xe3\x81\x8d\xe7\xb5\x82\xe3\x81\x88\xe3\x81\x9f\xe3\x82\x89\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x94\xbe\xe3\x81\x97\xe3\x81\xa6\xe3\x81\x8f\xe3\x81\xa0\xe3\x81\x95\xe3\x81\x84\xe3\x80\x82\xe9\x81\xb8\xe6\x8a\x9e\xe3\x82\x92\xe8\xb2\xbc\xe3\x82\x8a\xe4\xbb\x98\xe3\x81\x91\xe3\x82\x8b\xe3\x81\xa8\xe3\x81\x8d\xe3\x81\xaf\xe3\x80\x81\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x81\xae\xe4\xb8\xad\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x8a\xbc\xe3\x81\x99\xe3\x81\xa0\xe3\x81\x91\xe3\x81\xa7\xe3\x81\x99\xe3\x80\x82\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x82\xb8\xe3\x82\xa7\xe3\x82\xb9\xe3\x83\x81\xe3\x83\xa3\xe3\x83\xbc\xe3\x81\xab\xe4\xbd\xbf\xe7\x94\xa8\xe3\x81\x99\xe3\x82\x8b\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x81\xaf\xe3\x80\x8c\xe5\x85\xa8\xe4\xbd\x93\xe8\xa8\xad\xe5\xae\x9a\xe3\x80\x8d\xe3\x81\xa7\xe5\xa4\x89\xe6\x9b\xb4\xe3\x81\xa7\xe3\x81\x8d\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\n\n\xe7\x8f\xbe\xe5\x9c\xa8\xe5\x88\xa9\xe7\x94\xa8\xe3\x81\xa7\xe3\x81\x8d\xe3\x82\x8b\xe3\x82\xb8\xe3\x82\xa7\xe3\x82\xb9\xe3\x83\x81\xe3\x83\xa3\xe3\x83\xbc\xe3\x81\xaf\xe4\xbb\xa5\xe4\xb8\x8b\xe3\x81\xae\xe3\x81\xa8\xe3\x81\x8a\xe3\x82\x8a\xe3\x81\xa7\xe3\x81\x99\xe3\x80\x82\n\xe5\x8f\xb3->\xe5\xb7\xa6 - \xe9\x80\xb2\xe3\x82\x80 (ALt+\xe5\x8f\xb3)\n\xe5\xb7\xa6->\xe5\x8f\xb3 - \xe6\x88\xbb\xe3\x82\x8b (Alt+\xe5\xb7\xa6)\n\xe4\xb8\x8a->\xe4\xb8\x8b - \xe4\xb8\x8a (Alt+\xe4\xb8\x8a)\n\xe5\x8f\x8d\xe6\x99\x82\xe8\xa8\x88\xe5\x9b\x9e\xe3\x82\x8a\xe3\x81\xab\xe4\xb8\x80\xe5\x91\xa8 - \xe5\x86\x8d\xe8\xaa\xad\xe3\x81\xbf\xe8\xbe\xbc\xe3\x81\xbf (F5)\n (\xe3\x81\x93\xe3\x82\x8c\xe4\xbb\xa5\xe5\xa4\x96\xe3\x81\xab\xe3\x82\x82 Opera \xe3\x82\x84 Mozilla \xe3\x81\xa7\xe5\xae\x9f\xe8\xa3\x85\xe3\x81\x95\xe3\x82\x8c\xe3\x81\xa6\xe3\x81\x84\xe3\x82\x8b\xe3\x82\x82\xe3\x81\xae\xe3\x81\x8c\xe5\x88\x86\xe3\x81\x8b\xe3\x82\x8c\xe3\x81\xb0\xe3\x80\x81Konqueror \xe3\x81\xab\xe3\x82\x82\xe8\xbf\xbd\xe5\x8a\xa0\xe3\x81\x97\xe3\x80\x81\xe5\x90\x8c\xe3\x81\x98\xe3\x82\x88\xe3\x81\x86\xe3\x81\xab\xe5\x8b\x95\xe3\x81\x8f\xe3\x82\x88\xe3\x81\x86\xe3\x81\xab\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\xe3\x81\x82\xe3\x81\xaa\xe3\x81\x9f\xe8\x87\xaa\xe8\xba\xab\xe3\x81\xa7\xe8\xbf\xbd\xe5\x8a\xa0\xe3\x81\x97\xe3\x81\x9f\xe3\x82\x89\xe3\x80\x81\xe3\x81\x9c\xe3\x81\xb2\xe3\x81\x82\xe3\x81\xaa\xe3\x81\x9f\xe3\x81\xae khotkeysrc \xe3\x82\x92\xe9\x80\x81\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x8f\xe3\x81\xa0\xe3\x81\x95\xe3\x81\x84)\n\n\xe3\x82\xb8\xe3\x82\xa7\xe3\x82\xb9\xe3\x83\x81\xe3\x83\xa3\xe3\x83\xbc\xe3\x81\xae\xe5\xbd\xa2\xe3\x81\xaf\xe8\xa8\xad\xe5\xae\x9a\xe3\x83\x80\xe3\x82\xa4\xe3\x82\xa2\xe3\x83\xad\xe3\x82\xb0\xe3\x81\xa7\xe5\xae\x9f\xe9\x9a\x9b\xe3\x81\xab\xe6\x8f\x8f\xe3\x81\x8f\xe3\x81\x93\xe3\x81\xa8\xe3\x81\xab\xe3\x82\x88\xe3\x81\xa3\xe3\x81\xa6\xe7\x99\xbb\xe9\x8c\xb2\xe3\x81\xa7\xe3\x81\x8d\xe3\x81\xbe\xe3\x81\x99 (\xe3\x83\x80\xe3\x82\xa4\xe3\x82\xa2\xe3\x83\xad\xe3\x82\xb0\xe3\x81\xae\xe4\xb8\x80\xe9\x83\xa8\xe3\x81\xaf Mike Pilone \xe3\x81\xab\xe3\x82\x88\xe3\x82\x8b KGesture \xe3\x81\x8b\xe3\x82\x89\xe6\xb5\x81\xe7\x94\xa8\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x97\xe3\x81\x9f)\xe3\x80\x82\xe3\x83\x86\xe3\x83\xb3\xe3\x82\xad\xe3\x83\xbc\xe3\x82\x82\xe5\x8f\x82\xe8\x80\x83\xe3\x81\xab\xe3\x81\x97\xe3\x81\xa6\xe3\x81\x8f\xe3\x81\xa0\xe3\x81\x95\xe3\x81\x84\xe3\x80\x82\xe3\x82\xb8\xe3\x82\xa7\xe3\x82\xb9\xe3\x83\x81\xe3\x83\xa3\xe3\x83\xbc\xe3\x81\xaf 3x3 \xe3\x81\xae\xe3\x82\xb0\xe3\x83\xaa\xe3\x83\x83\xe3\x83\x89\xe3\x81\xae 1 \xe3\x81\x8b\xe3\x82\x89 9 \xe3\x81\xae\xe6\x95\xb0\xe5\x80\xa4\xe3\x81\xa8\xe3\x81\x97\xe3\x81\xa6\xe8\xaa\x8d\xe8\xad\x98\xe3\x81\x95\xe3\x82\x8c\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\n\n\xe3\x82\xa2\xe3\x82\xaf\xe3\x82\xb7\xe3\x83\xa7\xe3\x83\xb3\xe3\x81\xaf\xe3\x82\xb8\xe3\x82\xa7\xe3\x82\xb9\xe3\x83\x81\xe3\x83\xa3\xe3\x83\xbc\xe3\x82\x92\xe6\xad\xa3\xe7\xa2\xba\xe3\x81\xab\xe5\x86\x8d\xe7\x8f\xbe\xe3\x81\x97\xe3\x81\xaa\xe3\x81\x91\xe3\x82\x8c\xe3\x81\xb0\xe5\xae\x9f\xe8\xa1\x8c\xe3\x81\x95\xe3\x82\x8c\xe3\x81\xbe\xe3\x81\x9b\xe3\x82\x93\xe3\x80\x82\xe3\x81\x93\xe3\x81\xae\xe3\x81\x9f\xe3\x82\x81\xe3\x80\x81\xe4\xb8\x80\xe3\x81\xa4\xe3\x81\xae\xe3\x82\xa2\xe3\x82\xaf\xe3\x82\xb7\xe3\x83\xa7\xe3\x83\xb3\xe3\x81\xab\xe8\xa4\x87\xe6\x95\xb0\xe3\x81\xae\xe3\x82\xb8\xe3\x82\xa7\xe3\x82\xb9\xe3\x83\x81\xe3\x83\xa3\xe3\x83\xbc\xe3\x82\x92\xe7\x99\xbb\xe9\x8c\xb2\xe3\x81\xa7\xe3\x81\x8d\xe3\x82\x8b\xe3\x82\x88\xe3\x81\x86\xe3\x81\xab\xe3\x81\xaa\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x84\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x82\x92\xe5\x8b\x95\xe3\x81\x8b\xe3\x81\x99\xe6\x96\xb9\xe5\x90\x91\xe3\x82\x92 2 \xe5\xba\xa6\xe4\xbb\xa5\xe4\xb8\x8a\xe5\xa4\x89\xe3\x81\x88\xe3\x82\x8b\xe5\xa0\xb4\xe5\x90\x88\xe3\x81\xaf\xe3\x80\x81\xe3\x81\x82\xe3\x81\xbe\xe3\x82\x8a\xe8\xa4\x87\xe9\x9b\x91\xe3\x81\xab\xe3\x81\x97\xe3\x81\xaa\xe3\x81\x84\xe3\x81\xa7\xe3\x81\x8f\xe3\x81\xa0\xe3\x81\x95\xe3\x81\x84 (45654 \xe3\x82\x84 74123 \xe3\x82\x92\xe6\x8f\x8f\xe3\x81\x8f\xe3\x81\xae\xe3\x81\xaf\xe7\xb0\xa1\xe5\x8d\x98\xe3\x81\xa7\xe3\x81\x99\xe3\x81\x8c\xe3\x80\x811236987 \xe3\x81\xaf\xe6\x97\xa2\xe3\x81\xab\xe9\x9b\xa3\xe3\x81\x97\xe3\x81\x84\xe3\x81\x8b\xe3\x82\x82\xe3\x81\x97\xe3\x82\x8c\xe3\x81\xbe\xe3\x81\x9b\xe3\x82\x93)\xe3\x80\x82\n\n\xe3\x81\x99\xe3\x81\xb9\xe3\x81\xa6\xe3\x81\xae\xe3\x82\xb8\xe3\x82\xa7\xe3\x82\xb9\xe3\x83\x81\xe3\x83\xa3\xe3\x83\xbc\xe3\x81\xae\xe6\x9d\xa1\xe4\xbb\xb6\xe3\x81\xaf\xe3\x81\x93\xe3\x81\xae\xe3\x82\xb0\xe3\x83\xab\xe3\x83\xbc\xe3\x83\x97\xe3\x81\xab\xe5\xae\x9a\xe7\xbe\xa9\xe3\x81\x95\xe3\x82\x8c\xe3\x81\xa6\xe3\x81\x84\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\xe3\x81\x93\xe3\x82\x8c\xe3\x82\x89\xe3\x81\xae\xe3\x82\xb8\xe3\x82\xa7\xe3\x82\xb9\xe3\x83\x81\xe3\x83\xa3\xe3\x83\xbc\xe3\x81\xaf\xe3\x80\x81\xe3\x82\xa2\xe3\x82\xaf\xe3\x83\x86\xe3\x82\xa3\xe3\x83\x96\xe3\x81\xaa\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x81\x8c Konqueror \xe3\x81\xae\xe5\xa0\xb4\xe5\x90\x88 (\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x81\xae\xe3\x82\xaf\xe3\x83\xa9\xe3\x82\xb9\xe3\x81\x8c 'konqueror' \xe3\x82\x92\xe5\x90\xab\xe3\x82\x80\xe5\xa0\xb4\xe5\x90\x88) \xe3\x81\xab\xe3\x81\xae\xe3\x81\xbf\xe6\x9c\x89\xe5\x8a\xb9\xe3\x81\xab\xe3\x81\xaa\xe3\x82\x8a\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82
DataCount=4
Enabled=false
Name=Konqi \xe3\x82\xb8\xe3\x82\xa7\xe3\x82\xb9\xe3\x83\x81\xe3\x83\xa3\xe3\x83\xbc
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_2_7Conditions]
Comment=Konqueror \xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6
ConditionsCount=1

[Data_2_7Conditions0]
Type=ACTIVE_WINDOW

[Data_2_7Conditions0Window]
Comment=Konqueror
WindowsCount=1

[Data_2_7Conditions0Window0]
Class=konqueror
ClassType=1
Comment=Konqueror
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_2_7_1]
Comment=
Enabled=false
Name=\xe6\x88\xbb\xe3\x82\x8b
Type=SIMPLE_ACTION_DATA

[Data_2_7_1Actions]
ActionsCount=1

[Data_2_7_1Actions0]
DestinationWindow=2
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_2_7_1Conditions]
Comment=
ConditionsCount=0

[Data_2_7_1Triggers]
Comment=Gesture_triggers
TriggersCount=3

[Data_2_7_1Triggers0]
GesturePointData=0,0.0625,1,1,0.5,0.0625,0.0625,1,0.875,0.5,0.125,0.0625,1,0.75,0.5,0.1875,0.0625,1,0.625,0.5,0.25,0.0625,1,0.5,0.5,0.3125,0.0625,1,0.375,0.5,0.375,0.0625,1,0.25,0.5,0.4375,0.0625,1,0.125,0.5,0.5,0.0625,0,0,0.5,0.5625,0.0625,0,0.125,0.5,0.625,0.0625,0,0.25,0.5,0.6875,0.0625,0,0.375,0.5,0.75,0.0625,0,0.5,0.5,0.8125,0.0625,0,0.625,0.5,0.875,0.0625,0,0.75,0.5,0.9375,0.0625,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_2_7_1Triggers1]
GesturePointData=0,0.0833333,1,0.5,0.5,0.0833333,0.0833333,1,0.375,0.5,0.166667,0.0833333,1,0.25,0.5,0.25,0.0833333,1,0.125,0.5,0.333333,0.0833333,0,0,0.5,0.416667,0.0833333,0,0.125,0.5,0.5,0.0833333,0,0.25,0.5,0.583333,0.0833333,0,0.375,0.5,0.666667,0.0833333,0,0.5,0.5,0.75,0.0833333,0,0.625,0.5,0.833333,0.0833333,0,0.75,0.5,0.916667,0.0833333,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_2_7_1Triggers2]
GesturePointData=0,0.0833333,1,1,0.5,0.0833333,0.0833333,1,0.875,0.5,0.166667,0.0833333,1,0.75,0.5,0.25,0.0833333,1,0.625,0.5,0.333333,0.0833333,1,0.5,0.5,0.416667,0.0833333,1,0.375,0.5,0.5,0.0833333,1,0.25,0.5,0.583333,0.0833333,1,0.125,0.5,0.666667,0.0833333,0,0,0.5,0.75,0.0833333,0,0.125,0.5,0.833333,0.0833333,0,0.25,0.5,0.916667,0.0833333,0,0.375,0.5,1,0,0,0.5,0.5
Type=GESTURE

[Data_2_7_2]
Comment=
Enabled=false
Name=\xe9\x80\xb2\xe3\x82\x80
Type=SIMPLE_ACTION_DATA

[Data_2_7_2Actions]
ActionsCount=1

[Data_2_7_2Actions0]
DestinationWindow=2
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_2_7_2Conditions]
Comment=
ConditionsCount=0

[Data_2_7_2Triggers]
Comment=Gesture_triggers
TriggersCount=3

[Data_2_7_2Triggers0]
GesturePointData=0,0.0625,0,0,0.5,0.0625,0.0625,0,0.125,0.5,0.125,0.0625,0,0.25,0.5,0.1875,0.0625,0,0.375,0.5,0.25,0.0625,0,0.5,0.5,0.3125,0.0625,0,0.625,0.5,0.375,0.0625,0,0.75,0.5,0.4375,0.0625,0,0.875,0.5,0.5,0.0625,1,1,0.5,0.5625,0.0625,1,0.875,0.5,0.625,0.0625,1,0.75,0.5,0.6875,0.0625,1,0.625,0.5,0.75,0.0625,1,0.5,0.5,0.8125,0.0625,1,0.375,0.5,0.875,0.0625,1,0.25,0.5,0.9375,0.0625,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_2_7_2Triggers1]
GesturePointData=0,0.0833333,0,0.5,0.5,0.0833333,0.0833333,0,0.625,0.5,0.166667,0.0833333,0,0.75,0.5,0.25,0.0833333,0,0.875,0.5,0.333333,0.0833333,1,1,0.5,0.416667,0.0833333,1,0.875,0.5,0.5,0.0833333,1,0.75,0.5,0.583333,0.0833333,1,0.625,0.5,0.666667,0.0833333,1,0.5,0.5,0.75,0.0833333,1,0.375,0.5,0.833333,0.0833333,1,0.25,0.5,0.916667,0.0833333,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_2_7_2Triggers2]
GesturePointData=0,0.0833333,0,0,0.5,0.0833333,0.0833333,0,0.125,0.5,0.166667,0.0833333,0,0.25,0.5,0.25,0.0833333,0,0.375,0.5,0.333333,0.0833333,0,0.5,0.5,0.416667,0.0833333,0,0.625,0.5,0.5,0.0833333,0,0.75,0.5,0.583333,0.0833333,0,0.875,0.5,0.666667,0.0833333,1,1,0.5,0.75,0.0833333,1,0.875,0.5,0.833333,0.0833333,1,0.75,0.5,0.916667,0.0833333,1,0.625,0.5,1,0,0,0.5,0.5
Type=GESTURE

[Data_2_7_3]
Comment=
Enabled=false
Name=\xe4\xb8\x8a\xe3\x81\xb8
Type=SIMPLE_ACTION_DATA

[Data_2_7_3Actions]
ActionsCount=1

[Data_2_7_3Actions0]
DestinationWindow=2
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_2_7_3Conditions]
Comment=
ConditionsCount=0

[Data_2_7_3Triggers]
Comment=Gesture_triggers
TriggersCount=3

[Data_2_7_3Triggers0]
GesturePointData=0,0.0625,-0.5,0.5,1,0.0625,0.0625,-0.5,0.5,0.875,0.125,0.0625,-0.5,0.5,0.75,0.1875,0.0625,-0.5,0.5,0.625,0.25,0.0625,-0.5,0.5,0.5,0.3125,0.0625,-0.5,0.5,0.375,0.375,0.0625,-0.5,0.5,0.25,0.4375,0.0625,-0.5,0.5,0.125,0.5,0.0625,0.5,0.5,0,0.5625,0.0625,0.5,0.5,0.125,0.625,0.0625,0.5,0.5,0.25,0.6875,0.0625,0.5,0.5,0.375,0.75,0.0625,0.5,0.5,0.5,0.8125,0.0625,0.5,0.5,0.625,0.875,0.0625,0.5,0.5,0.75,0.9375,0.0625,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_2_7_3Triggers1]
GesturePointData=0,0.0833333,-0.5,0.5,1,0.0833333,0.0833333,-0.5,0.5,0.875,0.166667,0.0833333,-0.5,0.5,0.75,0.25,0.0833333,-0.5,0.5,0.625,0.333333,0.0833333,-0.5,0.5,0.5,0.416667,0.0833333,-0.5,0.5,0.375,0.5,0.0833333,-0.5,0.5,0.25,0.583333,0.0833333,-0.5,0.5,0.125,0.666667,0.0833333,0.5,0.5,0,0.75,0.0833333,0.5,0.5,0.125,0.833333,0.0833333,0.5,0.5,0.25,0.916667,0.0833333,0.5,0.5,0.375,1,0,0,0.5,0.5
Type=GESTURE

[Data_2_7_3Triggers2]
GesturePointData=0,0.0833333,-0.5,0.5,0.5,0.0833333,0.0833333,-0.5,0.5,0.375,0.166667,0.0833333,-0.5,0.5,0.25,0.25,0.0833333,-0.5,0.5,0.125,0.333333,0.0833333,0.5,0.5,0,0.416667,0.0833333,0.5,0.5,0.125,0.5,0.0833333,0.5,0.5,0.25,0.583333,0.0833333,0.5,0.5,0.375,0.666667,0.0833333,0.5,0.5,0.5,0.75,0.0833333,0.5,0.5,0.625,0.833333,0.0833333,0.5,0.5,0.75,0.916667,0.0833333,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_2_7_4]
Comment=
Enabled=false
Name=\xe5\x86\x8d\xe8\xaa\xad\xe3\x81\xbf\xe8\xbe\xbc\xe3\x81\xbf
Type=SIMPLE_ACTION_DATA

[Data_2_7_4Actions]
ActionsCount=1

[Data_2_7_4Actions0]
DestinationWindow=2
Input=F5
Type=KEYBOARD_INPUT

[Data_2_7_4Conditions]
Comment=
ConditionsCount=0

[Data_2_7_4Triggers]
Comment=Gesture_triggers
TriggersCount=3

[Data_2_7_4Triggers0]
GesturePointData=0,0.03125,0,0,1,0.03125,0.03125,0,0.125,1,0.0625,0.03125,0,0.25,1,0.09375,0.03125,0,0.375,1,0.125,0.03125,0,0.5,1,0.15625,0.03125,0,0.625,1,0.1875,0.03125,0,0.75,1,0.21875,0.03125,0,0.875,1,0.25,0.03125,-0.5,1,1,0.28125,0.03125,-0.5,1,0.875,0.3125,0.03125,-0.5,1,0.75,0.34375,0.03125,-0.5,1,0.625,0.375,0.03125,-0.5,1,0.5,0.40625,0.03125,-0.5,1,0.375,0.4375,0.03125,-0.5,1,0.25,0.46875,0.03125,-0.5,1,0.125,0.5,0.03125,1,1,0,0.53125,0.03125,1,0.875,0,0.5625,0.03125,1,0.75,0,0.59375,0.03125,1,0.625,0,0.625,0.03125,1,0.5,0,0.65625,0.03125,1,0.375,0,0.6875,0.03125,1,0.25,0,0.71875,0.03125,1,0.125,0,0.75,0.03125,0.5,0,0,0.78125,0.03125,0.5,0,0.125,0.8125,0.03125,0.5,0,0.25,0.84375,0.03125,0.5,0,0.375,0.875,0.03125,0.5,0,0.5,0.90625,0.03125,0.5,0,0.625,0.9375,0.03125,0.5,0,0.75,0.96875,0.03125,0.5,0,0.875,1,0,0,0,1
Type=GESTURE

[Data_2_7_4Triggers1]
GesturePointData=0,0.0277778,0,0,1,0.0277778,0.0277778,0,0.125,1,0.0555556,0.0277778,0,0.25,1,0.0833333,0.0277778,0,0.375,1,0.111111,0.0277778,0,0.5,1,0.138889,0.0277778,0,0.625,1,0.166667,0.0277778,0,0.75,1,0.194444,0.0277778,0,0.875,1,0.222222,0.0277778,-0.5,1,1,0.25,0.0277778,-0.5,1,0.875,0.277778,0.0277778,-0.5,1,0.75,0.305556,0.0277778,-0.5,1,0.625,0.333333,0.0277778,-0.5,1,0.5,0.361111,0.0277778,-0.5,1,0.375,0.388889,0.0277778,-0.5,1,0.25,0.416667,0.0277778,-0.5,1,0.125,0.444444,0.0277778,1,1,0,0.472222,0.0277778,1,0.875,0,0.5,0.0277778,1,0.75,0,0.527778,0.0277778,1,0.625,0,0.555556,0.0277778,1,0.5,0,0.583333,0.0277778,1,0.375,0,0.611111,0.0277778,1,0.25,0,0.638889,0.0277778,1,0.125,0,0.666667,0.0277778,0.5,0,0,0.694444,0.0277778,0.5,0,0.125,0.722222,0.0277778,0.5,0,0.25,0.75,0.0277778,0.5,0,0.375,0.777778,0.0277778,0.5,0,0.5,0.805556,0.0277778,0.5,0,0.625,0.833333,0.0277778,0.5,0,0.75,0.861111,0.0277778,0.5,0,0.875,0.888889,0.0277778,0,0,1,0.916667,0.0277778,0,0.125,1,0.944444,0.0277778,0,0.25,1,0.972222,0.0277778,0,0.375,1,1,0,0,0.5,1
Type=GESTURE

[Data_2_7_4Triggers2]
GesturePointData=0,0.0277778,0.5,0,0.5,0.0277778,0.0277778,0.5,0,0.625,0.0555556,0.0277778,0.5,0,0.75,0.0833333,0.0277778,0.5,0,0.875,0.111111,0.0277778,0,0,1,0.138889,0.0277778,0,0.125,1,0.166667,0.0277778,0,0.25,1,0.194444,0.0277778,0,0.375,1,0.222222,0.0277778,0,0.5,1,0.25,0.0277778,0,0.625,1,0.277778,0.0277778,0,0.75,1,0.305556,0.0277778,0,0.875,1,0.333333,0.0277778,-0.5,1,1,0.361111,0.0277778,-0.5,1,0.875,0.388889,0.0277778,-0.5,1,0.75,0.416667,0.0277778,-0.5,1,0.625,0.444444,0.0277778,-0.5,1,0.5,0.472222,0.0277778,-0.5,1,0.375,0.5,0.0277778,-0.5,1,0.25,0.527778,0.0277778,-0.5,1,0.125,0.555556,0.0277778,1,1,0,0.583333,0.0277778,1,0.875,0,0.611111,0.0277778,1,0.75,0,0.638889,0.0277778,1,0.625,0,0.666667,0.0277778,1,0.5,0,0.694444,0.0277778,1,0.375,0,0.722222,0.0277778,1,0.25,0,0.75,0.0277778,1,0.125,0,0.777778,0.0277778,0.5,0,0,0.805556,0.0277778,0.5,0,0.125,0.833333,0.0277778,0.5,0,0.25,0.861111,0.0277778,0.5,0,0.375,0.888889,0.0277778,0.5,0,0.5,0.916667,0.0277778,0.5,0,0.625,0.944444,0.0277778,0.5,0,0.75,0.972222,0.0277778,0.5,0,0.875,1,0,0,0,1
Type=GESTURE

[Data_2_8]
Comment=Win+E (Tux+E) \xe3\x82\x92\xe6\x8a\xbc\xe3\x81\x99\xe3\x81\xa8\xe3\x80\x81\xe3\x82\xa6\xe3\x82\xa7\xe3\x83\x96\xe3\x83\x96\xe3\x83\xa9\xe3\x82\xa6\xe3\x82\xb6\xe3\x81\x8c\xe8\xb5\xb7\xe5\x8b\x95\xe3\x81\x97\xe3\x80\x81http://www.kde.org \xe3\x82\x92\xe9\x96\x8b\xe3\x81\x8d\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82Alt+F2 \xe3\x81\xa7\xe9\x96\x8b\xe3\x81\x8f\xe3\x80\x8c\xe3\x82\xb3\xe3\x83\x9e\xe3\x83\xb3\xe3\x83\x89\xe3\x82\x92\xe5\xae\x9f\xe8\xa1\x8c\xe3\x80\x8d\xe3\x83\x80\xe3\x82\xa4\xe3\x82\xa2\xe3\x83\xad\xe3\x82\xb0\xe3\x81\xa7\xe5\xae\x9f\xe8\xa1\x8c\xe3\x81\xa7\xe3\x81\x8d\xe3\x82\x8b\xe3\x81\x82\xe3\x82\x89\xe3\x82\x86\xe3\x82\x8b\xe3\x82\xb3\xe3\x83\x9e\xe3\x83\xb3\xe3\x83\x89\xe3\x82\x92\xe6\x8c\x87\xe5\xae\x9a\xe3\x81\xa7\xe3\x81\x8d\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82
Enabled=false
Name=KDE \xe3\x82\xa6\xe3\x82\xa7\xe3\x83\x96\xe3\x82\xb5\xe3\x82\xa4\xe3\x83\x88\xe3\x82\x92\xe8\xa8\xaa\xe5\x95\x8f
Type=SIMPLE_ACTION_DATA

[Data_2_8Actions]
ActionsCount=1

[Data_2_8Actions0]
CommandURL=http://www.kde.org
Type=COMMAND_URL

[Data_2_8Conditions]
Comment=
ConditionsCount=0

[Data_2_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_2_8Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={3bff6f46-2946-4892-80d9-d7b73aca761a}

[Data_3]
Comment=Konqueror \xe3\x81\xae\xe5\x9f\xba\xe6\x9c\xac\xe7\x9a\x84\xe3\x81\xaa\xe3\x82\xb8\xe3\x82\xa7\xe3\x82\xb9\xe3\x83\x81\xe3\x83\xa3\xe3\x83\xbc\xe3\x81\xa7\xe3\x81\x99\xe3\x80\x82(\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x82\xb8\xe3\x82\xa7\xe3\x82\xb9\xe3\x83\x81\xe3\x83\xa3\xe3\x83\xbc\xe3\x81\xab\xe4\xbd\xbf\xe7\x94\xa8\xe3\x81\x99\xe3\x82\x8b\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x81\xaf\xe3\x80\x8c\xe5\x85\xa8\xe4\xbd\x93\xe8\xa8\xad\xe5\xae\x9a\xe3\x80\x8d\xe3\x81\xa7\xe5\xa4\x89\xe6\x9b\xb4\xe3\x81\xa7\xe3\x81\x8d\xe3\x81\xbe\xe3\x81\x99)
DataCount=14
Enabled=true
ImportId=konqueror_gestures_kde321
Name=Konqueror \xe3\x82\xb8\xe3\x82\xa7\xe3\x82\xb9\xe3\x83\x81\xe3\x83\xa3\xe3\x83\xbc
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_3Conditions]
Comment=Konqueror \xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6
ConditionsCount=1

[Data_3Conditions0]
Type=ACTIVE_WINDOW

[Data_3Conditions0Window]
Comment=Konqueror
WindowsCount=1

[Data_3Conditions0Window0]
Class=^konqueror\s
ClassType=3
Comment=Konqueror
Role=konqueror-mainwindow#1
RoleType=0
Title=file:/ - Konqueror
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_3_1]
Comment=\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x81\xae\xe4\xb8\xad\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x8a\xbc\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xbe\xe3\x81\xbe\xe3\x80\x81\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x82\x92\xe5\xb7\xa6\xe3\x81\xab\xe5\x8b\x95\xe3\x81\x8b\xe3\x81\x97\xe3\x80\x81\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x94\xbe\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82
Enabled=true
Name=\xe6\x88\xbb\xe3\x82\x8b
Type=SIMPLE_ACTION_DATA

[Data_3_10]
Comment=Opera \xe3\x82\xb9\xe3\x82\xbf\xe3\x82\xa4\xe3\x83\xab: \xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x81\xae\xe4\xb8\xad\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x8a\xbc\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xbe\xe3\x81\xbe\xe3\x80\x81\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x82\x92\xe4\xb8\x8a\xe3\x81\xab\xe5\x8b\x95\xe3\x81\x8b\xe3\x81\x97\xe3\x80\x81\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x94\xbe\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\n\xe3\x80\x90\xe6\xb3\xa8\xe6\x84\x8f\xe3\x80\x91 \xe3\x80\x8c\xe6\x96\xb0\xe3\x81\x97\xe3\x81\x84\xe3\x82\xbf\xe3\x83\x96\xe3\x80\x8d\xe3\x81\xa8\xe7\xab\xb6\xe5\x90\x88\xe3\x81\x99\xe3\x82\x8b\xe3\x81\x9f\xe3\x82\x81\xe3\x80\x81\xe6\xa8\x99\xe6\xba\x96\xe8\xa8\xad\xe5\xae\x9a\xe3\x81\xa7\xe3\x81\xaf\xe7\x84\xa1\xe5\x8a\xb9\xe3\x81\xab\xe3\x81\xaa\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x84\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82
Enabled=false
Name=\xe8\xaa\xad\xe3\x81\xbf\xe8\xbe\xbc\xe3\x81\xbf\xe3\x82\x92\xe5\x81\x9c\xe6\xad\xa2
Type=SIMPLE_ACTION_DATA

[Data_3_10Actions]
ActionsCount=1

[Data_3_10Actions0]
DestinationWindow=2
Input=Escape\n
Type=KEYBOARD_INPUT

[Data_3_10Conditions]
Comment=
ConditionsCount=0

[Data_3_10Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_3_10Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_3_11]
Comment=URL/\xe3\x83\x87\xe3\x82\xa3\xe3\x83\xac\xe3\x82\xaf\xe3\x83\x88\xe3\x83\xaa\xe6\xa7\x8b\xe9\x80\xa0\xe3\x81\xae\xe4\xb8\x80\xe3\x81\xa4\xe4\xb8\x8a\xe3\x81\xab\xe7\xa7\xbb\xe5\x8b\x95\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\nMozilla \xe3\x82\xb9\xe3\x82\xbf\xe3\x82\xa4\xe3\x83\xab: \xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x81\xae\xe4\xb8\xad\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x8a\xbc\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xbe\xe3\x81\xbe\xe3\x80\x81\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x82\x92\xe4\xb8\x8a->\xe5\xb7\xa6->\xe4\xb8\x8a\xe3\x81\xae\xe9\xa0\x86\xe3\x81\xab\xe5\x8b\x95\xe3\x81\x8b\xe3\x81\x97\xe3\x80\x81\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x94\xbe\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82
Enabled=true
Name=\xe4\xb8\x8a\xe3\x81\xb8
Type=SIMPLE_ACTION_DATA

[Data_3_11Actions]
ActionsCount=1

[Data_3_11Actions0]
DestinationWindow=2
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_3_11Conditions]
Comment=
ConditionsCount=0

[Data_3_11Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_3_11Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,1,1,0.5,0.3125,0.0625,1,0.875,0.5,0.375,0.0625,1,0.75,0.5,0.4375,0.0625,1,0.625,0.5,0.5,0.0625,1,0.5,0.5,0.5625,0.0625,1,0.375,0.5,0.625,0.0625,1,0.25,0.5,0.6875,0.0625,1,0.125,0.5,0.75,0.0625,-0.5,0,0.5,0.8125,0.0625,-0.5,0,0.375,0.875,0.0625,-0.5,0,0.25,0.9375,0.0625,-0.5,0,0.125,1,0,0,0,0
Type=GESTURE

[Data_3_12]
Comment=URL/\xe3\x83\x87\xe3\x82\xa3\xe3\x83\xac\xe3\x82\xaf\xe3\x83\x88\xe3\x83\xaa\xe6\xa7\x8b\xe9\x80\xa0\xe3\x81\xae\xe4\xb8\x80\xe3\x81\xa4\xe4\xb8\x8a\xe3\x81\xab\xe7\xa7\xbb\xe5\x8b\x95\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\nOpera \xe3\x82\xb9\xe3\x82\xbf\xe3\x82\xa4\xe3\x83\xab: \xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x81\xae\xe4\xb8\xad\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x8a\xbc\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xbe\xe3\x81\xbe\xe3\x80\x81\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x82\x92\xe4\xb8\x8a->\xe5\xb7\xa6->\xe4\xb8\x8a\xe3\x81\xae\xe9\xa0\x86\xe3\x81\xab\xe5\x8b\x95\xe3\x81\x8b\xe3\x81\x97\xe3\x80\x81\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x94\xbe\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\n\xe3\x80\x90\xe6\xb3\xa8\xe6\x84\x8f\xe3\x80\x91 \xe3\x80\x8c\xe5\x89\x8d\xe3\x81\xae\xe3\x82\xbf\xe3\x83\x96\xe3\x82\x92\xe3\x82\xa2\xe3\x82\xaf\xe3\x83\x86\xe3\x82\xa3\xe3\x83\x96\xe3\x81\xab\xe3\x80\x8d\xe3\x81\xa8\xe7\xab\xb6\xe5\x90\x88\xe3\x81\x99\xe3\x82\x8b\xe3\x81\x9f\xe3\x82\x81\xe3\x80\x81\xe6\xa8\x99\xe6\xba\x96\xe8\xa8\xad\xe5\xae\x9a\xe3\x81\xa7\xe3\x81\xaf\xe7\x84\xa1\xe5\x8a\xb9\xe3\x81\xab\xe3\x81\xaa\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x84\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82
Enabled=false
Name=\xe4\xb8\x8a #2
Type=SIMPLE_ACTION_DATA

[Data_3_12Actions]
ActionsCount=1

[Data_3_12Actions0]
DestinationWindow=2
Input=Alt+Up\n
Type=KEYBOARD_INPUT

[Data_3_12Conditions]
Comment=
ConditionsCount=0

[Data_3_12Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_3_12Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_3_13]
Comment=\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x81\xae\xe4\xb8\xad\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe6\x8a\xbc\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xbe\xe3\x81\xbe\xe3\x80\x81\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x82\x92\xe4\xb8\x8a->\xe5\x8f\xb3\xe3\x81\xae\xe9\xa0\x86\xe3\x81\xab\xe5\x8b\x95\xe3\x81\x8b\xe3\x81\x97\xe3\x80\x81\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x94\xbe\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82
Enabled=true
Name=\xe6\xac\xa1\xe3\x81\xae\xe3\x82\xbf\xe3\x83\x96\xe3\x82\x92\xe3\x82\xa2\xe3\x82\xaf\xe3\x83\x86\xe3\x82\xa3\xe3\x83\x96\xe3\x81\xab
Type=SIMPLE_ACTION_DATA

[Data_3_13Actions]
ActionsCount=1

[Data_3_13Actions0]
DestinationWindow=2
Input=Ctrl+.\n
Type=KEYBOARD_INPUT

[Data_3_13Conditions]
Comment=
ConditionsCount=0

[Data_3_13Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_3_13Triggers0]
GesturePointData=0,0.0625,-0.5,0,1,0.0625,0.0625,-0.5,0,0.875,0.125,0.0625,-0.5,0,0.75,0.1875,0.0625,-0.5,0,0.625,0.25,0.0625,-0.5,0,0.5,0.3125,0.0625,-0.5,0,0.375,0.375,0.0625,-0.5,0,0.25,0.4375,0.0625,-0.5,0,0.125,0.5,0.0625,0,0,0,0.5625,0.0625,0,0.125,0,0.625,0.0625,0,0.25,0,0.6875,0.0625,0,0.375,0,0.75,0.0625,0,0.5,0,0.8125,0.0625,0,0.625,0,0.875,0.0625,0,0.75,0,0.9375,0.0625,0,0.875,0,1,0,0,1,0
Type=GESTURE

[Data_3_14]
Comment=\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x81\xae\xe4\xb8\xad\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x8a\xbc\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xbe\xe3\x81\xbe\xe3\x80\x81\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x82\x92\xe4\xb8\x8a->\xe5\xb7\xa6\xe3\x81\xae\xe9\xa0\x86\xe3\x81\xab\xe5\x8b\x95\xe3\x81\x8b\xe3\x81\x97\xe3\x80\x81\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x94\xbe\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82
Enabled=true
Name=\xe5\x89\x8d\xe3\x81\xae\xe3\x82\xbf\xe3\x83\x96\xe3\x82\x92\xe3\x82\xa2\xe3\x82\xaf\xe3\x83\x86\xe3\x82\xa3\xe3\x83\x96\xe3\x81\xab
Type=SIMPLE_ACTION_DATA

[Data_3_14Actions]
ActionsCount=1

[Data_3_14Actions0]
DestinationWindow=2
Input=Ctrl+,
Type=KEYBOARD_INPUT

[Data_3_14Conditions]
Comment=
ConditionsCount=0

[Data_3_14Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_3_14Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_3_1Actions]
ActionsCount=1

[Data_3_1Actions0]
DestinationWindow=2
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_3_1Conditions]
Comment=
ConditionsCount=0

[Data_3_1Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_3_1Triggers0]
GesturePointData=0,0.125,1,1,0.5,0.125,0.125,1,0.875,0.5,0.25,0.125,1,0.75,0.5,0.375,0.125,1,0.625,0.5,0.5,0.125,1,0.5,0.5,0.625,0.125,1,0.375,0.5,0.75,0.125,1,0.25,0.5,0.875,0.125,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_3_2]
Comment=\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x81\xae\xe4\xb8\xad\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x8a\xbc\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xbe\xe3\x81\xbe\xe3\x80\x81\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x82\x92\xe4\xb8\x8b->\xe4\xb8\x8a->\xe4\xb8\x8b\xe3\x81\xae\xe9\xa0\x86\xe3\x81\xab\xe5\x8b\x95\xe3\x81\x8b\xe3\x81\x97\xe3\x80\x81\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x94\xbe\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82
Enabled=true
Name=\xe3\x82\xbf\xe3\x83\x96\xe3\x82\x92\xe8\xa4\x87\xe8\xa3\xbd
Type=SIMPLE_ACTION_DATA

[Data_3_2Actions]
ActionsCount=1

[Data_3_2Actions0]
DestinationWindow=2
Input=Ctrl+Shift+D\n
Type=KEYBOARD_INPUT

[Data_3_2Conditions]
Comment=
ConditionsCount=0

[Data_3_2Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_3_2Triggers0]
GesturePointData=0,0.0416667,0.5,0.5,0,0.0416667,0.0416667,0.5,0.5,0.125,0.0833333,0.0416667,0.5,0.5,0.25,0.125,0.0416667,0.5,0.5,0.375,0.166667,0.0416667,0.5,0.5,0.5,0.208333,0.0416667,0.5,0.5,0.625,0.25,0.0416667,0.5,0.5,0.75,0.291667,0.0416667,0.5,0.5,0.875,0.333333,0.0416667,-0.5,0.5,1,0.375,0.0416667,-0.5,0.5,0.875,0.416667,0.0416667,-0.5,0.5,0.75,0.458333,0.0416667,-0.5,0.5,0.625,0.5,0.0416667,-0.5,0.5,0.5,0.541667,0.0416667,-0.5,0.5,0.375,0.583333,0.0416667,-0.5,0.5,0.25,0.625,0.0416667,-0.5,0.5,0.125,0.666667,0.0416667,0.5,0.5,0,0.708333,0.0416667,0.5,0.5,0.125,0.75,0.0416667,0.5,0.5,0.25,0.791667,0.0416667,0.5,0.5,0.375,0.833333,0.0416667,0.5,0.5,0.5,0.875,0.0416667,0.5,0.5,0.625,0.916667,0.0416667,0.5,0.5,0.75,0.958333,0.0416667,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_3_3]
Comment=\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x81\xae\xe4\xb8\xad\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x8a\xbc\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xbe\xe3\x81\xbe\xe3\x80\x81\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x82\x92\xe4\xb8\x8b->\xe4\xb8\x8a\xe3\x81\xae\xe9\xa0\x86\xe3\x81\xab\xe5\x8b\x95\xe3\x81\x8b\xe3\x81\x97\xe3\x80\x81\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x94\xbe\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82
Enabled=true
Name=\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6\xe3\x82\x92\xe8\xa4\x87\xe8\xa3\xbd
Type=SIMPLE_ACTION_DATA

[Data_3_3Actions]
ActionsCount=1

[Data_3_3Actions0]
DestinationWindow=2
Input=Ctrl+D\n
Type=KEYBOARD_INPUT

[Data_3_3Conditions]
Comment=
ConditionsCount=0

[Data_3_3Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_3_3Triggers0]
GesturePointData=0,0.0625,0.5,0.5,0,0.0625,0.0625,0.5,0.5,0.125,0.125,0.0625,0.5,0.5,0.25,0.1875,0.0625,0.5,0.5,0.375,0.25,0.0625,0.5,0.5,0.5,0.3125,0.0625,0.5,0.5,0.625,0.375,0.0625,0.5,0.5,0.75,0.4375,0.0625,0.5,0.5,0.875,0.5,0.0625,-0.5,0.5,1,0.5625,0.0625,-0.5,0.5,0.875,0.625,0.0625,-0.5,0.5,0.75,0.6875,0.0625,-0.5,0.5,0.625,0.75,0.0625,-0.5,0.5,0.5,0.8125,0.0625,-0.5,0.5,0.375,0.875,0.0625,-0.5,0.5,0.25,0.9375,0.0625,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_3_4]
Comment=\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x81\xae\xe4\xb8\xad\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x8a\xbc\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xbe\xe3\x81\xbe\xe3\x80\x81\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x82\x92\xe5\x8f\xb3\xe3\x81\xab\xe5\x8b\x95\xe3\x81\x8b\xe3\x81\x97\xe3\x80\x81\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x94\xbe\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82
Enabled=true
Name=\xe9\x80\xb2\xe3\x82\x80
Type=SIMPLE_ACTION_DATA

[Data_3_4Actions]
ActionsCount=1

[Data_3_4Actions0]
DestinationWindow=2
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_3_4Conditions]
Comment=
ConditionsCount=0

[Data_3_4Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_3_4Triggers0]
GesturePointData=0,0.125,0,0,0.5,0.125,0.125,0,0.125,0.5,0.25,0.125,0,0.25,0.5,0.375,0.125,0,0.375,0.5,0.5,0.125,0,0.5,0.5,0.625,0.125,0,0.625,0.5,0.75,0.125,0,0.75,0.5,0.875,0.125,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_3_5]
Comment=\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x81\xae\xe4\xb8\xad\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x8a\xbc\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xbe\xe3\x81\xbe\xe3\x80\x81\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x82\x92\xe4\xb8\x8b\xe3\x81\xab\xe5\x8b\x95\xe3\x81\x8b\xe3\x81\x97\xe3\x80\x81\xe6\xac\xa1\xe3\x81\xab\xe5\x8d\x8a\xe5\x88\x86\xe3\x81\xae\xe8\xb7\x9d\xe9\x9b\xa2\xe3\x81\xa0\xe3\x81\x91\xe4\xb8\x8a\xe3\x81\xab\xe5\x8b\x95\xe3\x81\x8b\xe3\x81\x97\xe3\x80\x81\xe3\x81\x95\xe3\x82\x89\xe3\x81\xab\xe5\x8f\xb3->\xe4\xb8\x8b\xe3\x81\xae\xe9\xa0\x86\xe3\x81\xab\xe5\x8b\x95\xe3\x81\x8b\xe3\x81\x97\xe3\x80\x81\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x94\xbe\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\n(\xe5\xb0\x8f\xe6\x96\x87\xe5\xad\x97\xe3\x81\xae 'h' \xe3\x82\x92\xe6\x8f\x8f\xe3\x81\x8f\xe3\x82\x88\xe3\x81\x86\xe3\x81\xab)
Enabled=true
Name=\xe3\x83\x9b\xe3\x83\xbc\xe3\x83\xa0
Type=SIMPLE_ACTION_DATA

[Data_3_5Actions]
ActionsCount=1

[Data_3_5Actions0]
DestinationWindow=2
Input=Alt+Home\n
Type=KEYBOARD_INPUT

[Data_3_5Conditions]
Comment=
ConditionsCount=0

[Data_3_5Triggers]
Comment=Gesture_triggers
TriggersCount=2

[Data_3_5Triggers0]
GesturePointData=0,0.0461748,0.5,0,0,0.0461748,0.0461748,0.5,0,0.125,0.0923495,0.0461748,0.5,0,0.25,0.138524,0.0461748,0.5,0,0.375,0.184699,0.0461748,0.5,0,0.5,0.230874,0.0461748,0.5,0,0.625,0.277049,0.0461748,0.5,0,0.75,0.323223,0.0461748,0.5,0,0.875,0.369398,0.065301,-0.25,0,1,0.434699,0.065301,-0.25,0.125,0.875,0.5,0.065301,-0.25,0.25,0.75,0.565301,0.065301,-0.25,0.375,0.625,0.630602,0.0461748,0,0.5,0.5,0.676777,0.0461748,0,0.625,0.5,0.722951,0.0461748,0,0.75,0.5,0.769126,0.0461748,0,0.875,0.5,0.815301,0.0461748,0.5,1,0.5,0.861476,0.0461748,0.5,1,0.625,0.90765,0.0461748,0.5,1,0.75,0.953825,0.0461748,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_3_5Triggers1]
GesturePointData=0,0.0416667,0.5,0,0,0.0416667,0.0416667,0.5,0,0.125,0.0833333,0.0416667,0.5,0,0.25,0.125,0.0416667,0.5,0,0.375,0.166667,0.0416667,0.5,0,0.5,0.208333,0.0416667,0.5,0,0.625,0.25,0.0416667,0.5,0,0.75,0.291667,0.0416667,0.5,0,0.875,0.333333,0.0416667,-0.5,0,1,0.375,0.0416667,-0.5,0,0.875,0.416667,0.0416667,-0.5,0,0.75,0.458333,0.0416667,-0.5,0,0.625,0.5,0.0416667,0,0,0.5,0.541667,0.0416667,0,0.125,0.5,0.583333,0.0416667,0,0.25,0.5,0.625,0.0416667,0,0.375,0.5,0.666667,0.0416667,0,0.5,0.5,0.708333,0.0416667,0,0.625,0.5,0.75,0.0416667,0,0.75,0.5,0.791667,0.0416667,0,0.875,0.5,0.833333,0.0416667,0.5,1,0.5,0.875,0.0416667,0.5,1,0.625,0.916667,0.0416667,0.5,1,0.75,0.958333,0.0416667,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_3_6]
Comment=\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x81\xae\xe4\xb8\xad\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x8a\xbc\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xbe\xe3\x81\xbe\xe3\x80\x81\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x82\x92\xe5\x8f\xb3->\xe4\xb8\x8b->\xe5\x8f\xb3\xe3\x81\xae\xe9\xa0\x86\xe3\x81\xab\xe5\x8b\x95\xe3\x81\x8b\xe3\x81\x97\xe3\x80\x81\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x94\xbe\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\nMozilla \xe3\x82\xb9\xe3\x82\xbf\xe3\x82\xa4\xe3\x83\xab: \xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x81\xae\xe4\xb8\xad\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x8a\xbc\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xbe\xe3\x81\xbe\xe3\x80\x81\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x82\x92\xe4\xb8\x8b->\xe5\x8f\xb3\xe3\x81\xae\xe9\xa0\x86\xe3\x81\xab\xe5\x8b\x95\xe3\x81\x8b\xe3\x81\x97\xe3\x80\x81\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x94\xbe\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82
Enabled=true
Name=\xe3\x82\xbf\xe3\x83\x96\xe3\x82\x92\xe9\x96\x89\xe3\x81\x98\xe3\x82\x8b
Type=SIMPLE_ACTION_DATA

[Data_3_6Actions]
ActionsCount=1

[Data_3_6Actions0]
DestinationWindow=2
Input=Ctrl+W\n
Type=KEYBOARD_INPUT

[Data_3_6Conditions]
Comment=
ConditionsCount=0

[Data_3_6Triggers]
Comment=Gesture_triggers
TriggersCount=2

[Data_3_6Triggers0]
GesturePointData=0,0.0625,0,0,0,0.0625,0.0625,0,0.125,0,0.125,0.0625,0,0.25,0,0.1875,0.0625,0,0.375,0,0.25,0.0625,0.5,0.5,0,0.3125,0.0625,0.5,0.5,0.125,0.375,0.0625,0.5,0.5,0.25,0.4375,0.0625,0.5,0.5,0.375,0.5,0.0625,0.5,0.5,0.5,0.5625,0.0625,0.5,0.5,0.625,0.625,0.0625,0.5,0.5,0.75,0.6875,0.0625,0.5,0.5,0.875,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_3_6Triggers1]
GesturePointData=0,0.0625,0.5,0,0,0.0625,0.0625,0.5,0,0.125,0.125,0.0625,0.5,0,0.25,0.1875,0.0625,0.5,0,0.375,0.25,0.0625,0.5,0,0.5,0.3125,0.0625,0.5,0,0.625,0.375,0.0625,0.5,0,0.75,0.4375,0.0625,0.5,0,0.875,0.5,0.0625,0,0,1,0.5625,0.0625,0,0.125,1,0.625,0.0625,0,0.25,1,0.6875,0.0625,0,0.375,1,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_3_7]
Comment=\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x81\xae\xe4\xb8\xad\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x8a\xbc\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xbe\xe3\x81\xbe\xe3\x80\x81\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x82\x92\xe4\xb8\x8a\xe3\x81\xab\xe5\x8b\x95\xe3\x81\x8b\xe3\x81\x97\xe3\x80\x81\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x94\xbe\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\n\xe3\x83\x87\xe3\x83\x95\xe3\x82\xa9\xe3\x83\xab\xe3\x83\x88\xe3\x81\xa7\xe7\x84\xa1\xe5\x8a\xb9\xe3\x81\xab\xe3\x81\xaa\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x84\xe3\x82\x8b Opera \xe3\x82\xb9\xe3\x82\xbf\xe3\x82\xa4\xe3\x83\xab\xe3\x81\xae\xe3\x80\x8c\xe4\xb8\x8a #2\xe3\x80\x8d\xe3\x81\xa8\xe7\xab\xb6\xe5\x90\x88\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82
Enabled=true
Name=\xe6\x96\xb0\xe3\x81\x97\xe3\x81\x84\xe3\x82\xbf\xe3\x83\x96
Type=SIMPLE_ACTION_DATA

[Data_3_7Actions]
ActionsCount=1

[Data_3_7Actions0]
DestinationWindow=2
Input=Ctrl+Shift+N
Type=KEYBOARD_INPUT

[Data_3_7Conditions]
Comment=
ConditionsCount=0

[Data_3_7Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_3_7Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_3_8]
Comment=\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x81\xae\xe4\xb8\xad\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x8a\xbc\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xbe\xe3\x81\xbe\xe3\x80\x81\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x82\x92\xe4\xb8\x8b\xe3\x81\xab\xe5\x8b\x95\xe3\x81\x8b\xe3\x81\x97\xe3\x80\x81\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x94\xbe\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82
Enabled=true
Name=\xe6\x96\xb0\xe3\x81\x97\xe3\x81\x84\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3\xe3\x83\x89\xe3\x82\xa6
Type=SIMPLE_ACTION_DATA

[Data_3_8Actions]
ActionsCount=1

[Data_3_8Actions0]
DestinationWindow=2
Input=Ctrl+N\n
Type=KEYBOARD_INPUT

[Data_3_8Conditions]
Comment=
ConditionsCount=0

[Data_3_8Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_3_8Triggers0]
GesturePointData=0,0.125,0.5,0.5,0,0.125,0.125,0.5,0.5,0.125,0.25,0.125,0.5,0.5,0.25,0.375,0.125,0.5,0.5,0.375,0.5,0.125,0.5,0.5,0.5,0.625,0.125,0.5,0.5,0.625,0.75,0.125,0.5,0.5,0.75,0.875,0.125,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_3_9]
Comment=\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x81\xae\xe4\xb8\xad\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x8a\xbc\xe3\x81\x97\xe3\x81\x9f\xe3\x81\xbe\xe3\x81\xbe\xe3\x80\x81\xe3\x83\x9e\xe3\x82\xa6\xe3\x82\xb9\xe3\x82\x92\xe4\xb8\x8a->\xe4\xb8\x8b\xe3\x81\xae\xe9\xa0\x86\xe3\x81\xab\xe5\x8b\x95\xe3\x81\x8b\xe3\x81\x97\xe3\x80\x81\xe3\x83\x9c\xe3\x82\xbf\xe3\x83\xb3\xe3\x82\x92\xe6\x94\xbe\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82
Enabled=true
Name=\xe5\x86\x8d\xe8\xaa\xad\xe3\x81\xbf\xe8\xbe\xbc\xe3\x81\xbf
Type=SIMPLE_ACTION_DATA

[Data_3_9Actions]
ActionsCount=1

[Data_3_9Actions0]
DestinationWindow=2
Input=F5
Type=KEYBOARD_INPUT

[Data_3_9Conditions]
Comment=
ConditionsCount=0

[Data_3_9Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_3_9Triggers0]
GesturePointData=0,0.0625,-0.5,0.5,1,0.0625,0.0625,-0.5,0.5,0.875,0.125,0.0625,-0.5,0.5,0.75,0.1875,0.0625,-0.5,0.5,0.625,0.25,0.0625,-0.5,0.5,0.5,0.3125,0.0625,-0.5,0.5,0.375,0.375,0.0625,-0.5,0.5,0.25,0.4375,0.0625,-0.5,0.5,0.125,0.5,0.0625,0.5,0.5,0,0.5625,0.0625,0.5,0.5,0.125,0.625,0.0625,0.5,0.5,0.25,0.6875,0.0625,0.5,0.5,0.375,0.75,0.0625,0.5,0.5,0.5,0.8125,0.0625,0.5,0.5,0.625,0.875,0.0625,0.5,0.5,0.75,0.9375,0.0625,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Gestures]
Disabled=true
MouseButton=2
Timeout=300

[GesturesExclude]
Comment=
WindowsCount=0

[Main]
AlreadyImported=defaults,kde32b1,konqueror_gestures_kde321
Disabled=false
Version=2

[Voice]
Shortcut=
